(kicad_pcb (version 20171130) (host pcbnew "(5.0.1)-4")

  (general
    (thickness 1.6)
    (drawings 12)
    (tracks 82)
    (zones 0)
    (modules 8)
    (nets 14)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 Jack1)
  (net 2 "Net-(J1-Pad2)")
  (net 3 GND)
  (net 4 "Net-(J2-Pad2)")
  (net 5 Jack2)
  (net 6 Jack3)
  (net 7 +5V)
  (net 8 CV)
  (net 9 Jack4)
  (net 10 Jack5)
  (net 11 Gate)
  (net 12 -12V)
  (net 13 +12V)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +5V)
    (add_net -12V)
    (add_net CV)
    (add_net GND)
    (add_net Gate)
    (add_net Jack1)
    (add_net Jack2)
    (add_net Jack3)
    (add_net Jack4)
    (add_net Jack5)
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J2-Pad2)")
  )

  (module Connectors:RJ45_8 (layer F.Cu) (tedit 0) (tstamp 5BF85FC9)
    (at 56 97.25)
    (tags RJ45)
    (path /5BF290A3)
    (fp_text reference J7 (at 4.7 11.18) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RJ45 (at 4.59 6.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.46 14.47) (end -3.56 14.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.46 14.47) (end 12.46 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.56 -4.06) (end -3.56 14.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.56 -4.06) (end 12.46 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.17 7.51) (end -3.17 14.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.06 7.52) (end 12.07 14.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.17 -3.81) (end -3.17 5.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.07 -3.81) (end -3.17 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.07 -3.81) (end 12.06 5.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.17 14.22) (end 12.07 14.22) (layer F.SilkS) (width 0.12))
    (pad 8 thru_hole circle (at 8.89 -2.54) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 Jack1))
    (pad 7 thru_hole circle (at 7.62 0) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 Jack2))
    (pad 6 thru_hole circle (at 6.35 -2.54) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 Jack3))
    (pad 5 thru_hole circle (at 5.08 0) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 Jack4))
    (pad 4 thru_hole circle (at 3.81 -2.54) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 Jack5))
    (pad 3 thru_hole circle (at 2.54 0) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 12 -12V))
    (pad 2 thru_hole circle (at 1.27 -2.54) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 13 +12V))
    (pad Hole np_thru_hole circle (at -1.49 6.35) (size 3.65 3.65) (drill 3.25) (layers *.Cu *.SilkS *.Mask))
    (pad Hole np_thru_hole circle (at 10.38 6.35) (size 3.65 3.65) (drill 3.25) (layers *.Cu *.SilkS *.Mask))
    (model ${KISYS3DMOD}/Connectors.3dshapes/RJ45_8.wrl
      (offset (xyz 4.571999931335449 -6.349999904632568 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module PlayDice:THONKICONN_hole (layer F.Cu) (tedit 5B4BB8C7) (tstamp 5BF85F32)
    (at 55.5 132)
    (path /5BF2917A)
    (fp_text reference J1 (at 3.81 6.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AudioJack2_Ground_Switch (at 0 -7.62) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.445 3.81) (end -1.905 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 3.81) (end -1.905 4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 4.445) (end 1.905 4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.905 4.445) (end 1.905 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.905 3.81) (end 4.445 3.81) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end 1.905 -1.905) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end -1.905 1.905) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.905 1.905) (end -1.905 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 -1.905) (end 1.905 -1.905) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5 -6) (end 4.5 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 -6) (end -4.5 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 4.5) (end 4.5 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 -6) (end 4.5 -6) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1.3 0) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole rect (at 0 -4.92) (size 2.5 1) (drill oval 1.5 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 1 Jack1))
    (pad 2 thru_hole rect (at 0 3.38) (size 2.5 1) (drill oval 1.5 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 6.48) (size 2.5 1) (drill oval 1.5 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad "" np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module PlayDice:THONKICONN_hole (layer F.Cu) (tedit 5B4BB8C7) (tstamp 5BF85F49)
    (at 65.25 146.25)
    (path /5BF291F6)
    (fp_text reference J2 (at 3.81 6.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AudioJack2_Ground_Switch (at 0 -7.62) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 -6) (end 4.5 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 4.5) (end 4.5 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 -6) (end -4.5 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5 -6) (end 4.5 4.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 -1.905) (end 1.905 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.905 1.905) (end -1.905 1.905) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end -1.905 1.905) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end 1.905 -1.905) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.905 3.81) (end 4.445 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.905 4.445) (end 1.905 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 4.445) (end 1.905 4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 3.81) (end -1.905 4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.445 3.81) (end -1.905 3.81) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 6.48) (size 2.5 1) (drill oval 1.5 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 2 thru_hole rect (at 0 3.38) (size 2.5 1) (drill oval 1.5 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(J2-Pad2)"))
    (pad 3 thru_hole rect (at 0 -4.92) (size 2.5 1) (drill oval 1.5 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 5 Jack2))
  )

  (module PlayDice:THONKICONN_hole (layer F.Cu) (tedit 5B4BB8C7) (tstamp 5BF85F60)
    (at 55.5 146.25)
    (path /5BF2921C)
    (fp_text reference J3 (at 3.81 6.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AudioJack2_Ground_Switch (at 0 -7.62) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.445 3.81) (end -1.905 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 3.81) (end -1.905 4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 4.445) (end 1.905 4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.905 4.445) (end 1.905 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.905 3.81) (end 4.445 3.81) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end 1.905 -1.905) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end -1.905 1.905) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.905 1.905) (end -1.905 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 -1.905) (end 1.905 -1.905) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5 -6) (end 4.5 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 -6) (end -4.5 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 4.5) (end 4.5 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 -6) (end 4.5 -6) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1.3 0) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole rect (at 0 -4.92) (size 2.5 1) (drill oval 1.5 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 6 Jack3))
    (pad 2 thru_hole rect (at 0 3.38) (size 2.5 1) (drill oval 1.5 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 7 +5V))
    (pad 1 thru_hole rect (at 0 6.48) (size 2.5 1) (drill oval 1.5 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad "" np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module PlayDice:THONKICONN_hole (layer F.Cu) (tedit 5B4BB8C7) (tstamp 5BF85F77)
    (at 55.5 161)
    (path /5BF29240)
    (fp_text reference J4 (at 3.81 6.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AudioJack2_Ground_Switch (at 0 -7.62) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 -6) (end 4.5 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 4.5) (end 4.5 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 -6) (end -4.5 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5 -6) (end 4.5 4.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 -1.905) (end 1.905 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.905 1.905) (end -1.905 1.905) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end -1.905 1.905) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end 1.905 -1.905) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.905 3.81) (end 4.445 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.905 4.445) (end 1.905 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 4.445) (end 1.905 4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 3.81) (end -1.905 4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.445 3.81) (end -1.905 3.81) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 6.48) (size 2.5 1) (drill oval 1.5 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 2 thru_hole rect (at 0 3.38) (size 2.5 1) (drill oval 1.5 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 8 CV))
    (pad 3 thru_hole rect (at 0 -4.92) (size 2.5 1) (drill oval 1.5 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 9 Jack4))
  )

  (module PlayDice:THONKICONN_hole (layer F.Cu) (tedit 5B4BB8C7) (tstamp 5BF85F8E)
    (at 64.75 161)
    (path /5BF8499B)
    (fp_text reference J5 (at 3.81 6.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AudioJack2_Ground_Switch (at 0 -7.62) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.445 3.81) (end -1.905 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 3.81) (end -1.905 4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 4.445) (end 1.905 4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.905 4.445) (end 1.905 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.905 3.81) (end 4.445 3.81) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end 1.905 -1.905) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end -1.905 1.905) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.905 1.905) (end -1.905 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 -1.905) (end 1.905 -1.905) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5 -6) (end 4.5 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 -6) (end -4.5 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 4.5) (end 4.5 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 -6) (end 4.5 -6) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1.3 0) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole rect (at 0 -4.92) (size 2.5 1) (drill oval 1.5 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 10 Jack5))
    (pad 2 thru_hole rect (at 0 3.38) (size 2.5 1) (drill oval 1.5 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 11 Gate))
    (pad 1 thru_hole rect (at 0 6.48) (size 2.5 1) (drill oval 1.5 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad "" np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module PlayDice:Eurorack_16_pin_header (layer F.Cu) (tedit 5BF8406A) (tstamp 5BF85FB1)
    (at 61.5 85.75 90)
    (descr http://www.farnell.com/datasheets/1520732.pdf)
    (tags "connector multicomp MC9A MC9A12")
    (path /5BF88A41)
    (fp_text reference J6 (at -3 -7 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Eurorack_16_pin_power (at 9.05 5.05 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.07 3.2) (end -5.07 -5.74) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.07 -5.74) (end 22.85 -5.74) (layer F.SilkS) (width 0.15))
    (fp_line (start 22.85 -5.74) (end 22.85 3.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 22.85 3.2) (end -5.07 3.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.755 3.2) (end 6.755 1.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.7 1.9) (end -3.87 1.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.87 1.9) (end -3.87 -4.44) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.87 -4.44) (end 21.65 -4.44) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.65 -4.44) (end 21.65 1.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.65 1.9) (end 11.2 1.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.205 1.9) (end 11.205 3.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.55 3.7) (end -5.55 -6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.55 -6.25) (end 23.3 -6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 23.3 -6.25) (end 23.3 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 23.3 3.7) (end -5.55 3.7) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 -12V))
    (pad 2 thru_hole circle (at 0 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 -12V))
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 4 thru_hole circle (at 2.54 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 5 thru_hole circle (at 5.08 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 6 thru_hole circle (at 5.08 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 7 thru_hole circle (at 7.62 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 8 thru_hole circle (at 7.62 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 9 thru_hole circle (at 10.16 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 +12V))
    (pad 10 thru_hole circle (at 10.16 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 +12V))
    (pad 11 thru_hole circle (at 12.7 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 +5V))
    (pad 12 thru_hole circle (at 12.7 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 +5V))
    (pad 14 thru_hole circle (at 15.24 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 CV))
    (pad 13 thru_hole circle (at 15.24 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 CV))
    (pad 15 thru_hole circle (at 17.78 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 Gate))
    (pad 16 thru_hole circle (at 17.78 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 Gate))
  )

  (module Pin_Headers:Pin_Header_Straight_1x08_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5BF85FE5)
    (at 64.75 116.13)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5BF8D395)
    (fp_text reference J8 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08_Female (at 0 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -5.204001 36.546999 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 Jack1))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 Jack2))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 Jack3))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 Jack4))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 Jack5))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 -12V))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 +12V))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x08_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 50.75 169.25) (end 50.75 59.25) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 69.5 169.25) (end 50.75 169.25) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 69.5 59.25) (end 69.5 169.25) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 50.75 59.25) (end 69.5 59.25) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 69.5 59.25) (end 69.5 169.25) (layer Eco1.User) (width 0.2) (tstamp 5BF8619D))
  (gr_line (start 50.7015 59.25) (end 50.7015 169.25) (layer Eco1.User) (width 0.2) (tstamp 5BF8619C))
  (gr_line (start 50.7015 59.25) (end 69.5 59.25) (layer Eco1.User) (width 0.2) (tstamp 5BF8619B))
  (gr_line (start 50.7015 169.25) (end 69.5 169.25) (layer Eco1.User) (width 0.2) (tstamp 5BF8619A))
  (gr_line (start 50 50) (end 50 178.5) (layer Eco1.User) (width 0.2))
  (gr_line (start 50 178.5) (end 70.32 178.5) (layer Eco1.User) (width 0.2))
  (gr_line (start 70.32 50) (end 70.32 178.5) (layer Eco1.User) (width 0.2))
  (gr_line (start 50 50) (end 70.32 50) (layer Eco1.User) (width 0.2))

  (segment (start 57.92 127.08) (end 64.75 133.91) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 55.5 127.08) (end 57.92 127.08) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 65.25 140.58) (end 66.75 139.08) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 65.25 141.33) (end 65.25 140.58) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 66.75 139.08) (end 66.75 131.5) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 66.62 131.37) (end 64.75 131.37) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 66.75 131.5) (end 66.62 131.37) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 56.25 141.33) (end 61.75 135.83) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 55.5 141.33) (end 56.25 141.33) (width 0.25) (layer B.Cu) (net 6))
  (via (at 61.75 134) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 61.75 135.83) (end 61.75 134) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 61.75 131.83) (end 64.75 128.83) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 61.75 134) (end 61.75 131.83) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 62.35 126.43) (end 64.75 128.83) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 62.35 94.71) (end 62.35 126.43) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 58.96 73.05) (end 61.5 73.05) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 52.63 149.63) (end 55.5 149.63) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 57.757919 73.05) (end 57.707919 73) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 58.96 73.05) (end 57.757919 73.05) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 57.707919 73) (end 54 73) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 54 73) (end 51.75 75.25) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 51.75 75.25) (end 51.75 148.75) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 51.75 148.75) (end 52.63 149.63) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 58.96 70.51) (end 61.5 70.51) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 57.757919 70.51) (end 51.5 76.767919) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 58.96 70.51) (end 57.757919 70.51) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 51.5 76.767919) (end 51.5 164.25) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 51.63 164.38) (end 55.5 164.38) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 51.5 164.25) (end 51.63 164.38) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 66.29 126.29) (end 64.75 126.29) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 67.5 127.5) (end 66.29 126.29) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 67.5 142.25) (end 67.5 127.5) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 55.5 155.33) (end 62 148.83) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 55.5 156.08) (end 55.5 155.33) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 62 148.83) (end 62 145) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 62 145) (end 63.75 143.25) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 63.75 143.25) (end 66.5 143.25) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 66.5 143.25) (end 67.5 142.25) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 61.08 97.25) (end 61.08 106.83) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 61.08 106.83) (end 67.75 113.5) (width 0.25) (layer B.Cu) (net 9))
  (via (at 67.75 122) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 67.75 113.5) (end 67.75 122) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 67.75 123.29) (end 64.75 126.29) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 67.75 122) (end 67.75 123.29) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 67.25 123.75) (end 64.75 123.75) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 65.5 156.08) (end 68.25 153.33) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 64.75 156.08) (end 65.5 156.08) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 68.25 124.75) (end 67.25 123.75) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 68.25 153.33) (end 68.25 124.75) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 59.81 94.71) (end 59.81 102.31) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 59.81 102.31) (end 55.5 106.62) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 55.5 106.62) (end 55.5 121.25) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 58 123.75) (end 64.75 123.75) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 55.5 121.25) (end 58 123.75) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 58.96 67.97) (end 61.5 67.97) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 63.75 104.75) (end 68.75 109.75) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 67.62 164.38) (end 64.75 164.38) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 67.47 67.97) (end 68.75 69.25) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 61.5 67.97) (end 67.47 67.97) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 68.75 69.25) (end 68.75 99.75) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 68.75 163.25) (end 67.62 164.38) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 68.75 99.75) (end 66.5 99.75) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 68.75 109.75) (end 68.75 163.25) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 66.5 99.75) (end 63.75 102.5) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 63.75 102.5) (end 63.75 104.75) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 58.96 85.75) (end 61.5 85.75) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 58.54 86.17) (end 58.96 85.75) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 58.54 97.25) (end 58.54 86.17) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 58.54 97.25) (end 58.54 120.79) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 58.54 120.79) (end 58.75 121) (width 0.25) (layer F.Cu) (net 12))
  (via (at 59.25 121.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 58.75 121) (end 59 121) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 59 121) (end 59.25 121.25) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 64.71 121.25) (end 64.75 121.21) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 59.25 121.25) (end 64.71 121.25) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 60.162081 75.59) (end 61.5 75.59) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 58.96 75.59) (end 60.162081 75.59) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 55 97.25) (end 56 97.25) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 53.5 95.75) (end 55 97.25) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 53.5 79.847919) (end 53.5 95.75) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 57.757919 75.59) (end 53.5 79.847919) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 58.96 75.59) (end 57.757919 75.59) (width 0.25) (layer F.Cu) (net 13))

  (zone (net 3) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 51 59.5) (xy 69.25 59.5) (xy 69.25 169) (xy 51 169)
      )
    )
    (filled_polygon
      (pts
        (xy 67.24 72.064802) (xy 67.240001 97.185196) (xy 60.26553 104.159669) (xy 60.202071 104.202071) (xy 60.034096 104.453464)
        (xy 59.99 104.675149) (xy 59.99 104.675153) (xy 59.975112 104.75) (xy 59.99 104.824847) (xy 59.990001 162.185196)
        (xy 58.555199 163.62) (xy 57.339982 163.62) (xy 57.207809 163.422191) (xy 56.997765 163.281843) (xy 56.75 163.23256)
        (xy 54.25 163.23256) (xy 54.002235 163.281843) (xy 53.792191 163.422191) (xy 53.651843 163.632235) (xy 53.60256 163.88)
        (xy 53.60256 164.88) (xy 53.651843 165.127765) (xy 53.792191 165.337809) (xy 54.002235 165.478157) (xy 54.25 165.52744)
        (xy 56.75 165.52744) (xy 56.997765 165.478157) (xy 57.207809 165.337809) (xy 57.339982 165.14) (xy 58.795153 165.14)
        (xy 58.87 165.154888) (xy 58.944847 165.14) (xy 58.944852 165.14) (xy 59.166537 165.095904) (xy 59.417929 164.927929)
        (xy 59.460331 164.86447) (xy 61.234476 163.090327) (xy 61.297929 163.047929) (xy 61.340327 162.984476) (xy 61.340329 162.984474)
        (xy 61.465903 162.796538) (xy 61.465904 162.796537) (xy 61.51 162.574852) (xy 61.51 162.574848) (xy 61.524888 162.500001)
        (xy 61.51 162.425154) (xy 61.51 160.62505) (xy 62.865 160.62505) (xy 62.865 161.37495) (xy 63.151974 162.067767)
        (xy 63.682233 162.598026) (xy 64.37505 162.885) (xy 65.12495 162.885) (xy 65.817767 162.598026) (xy 66.348026 162.067767)
        (xy 66.635 161.37495) (xy 66.635 160.62505) (xy 66.348026 159.932233) (xy 65.817767 159.401974) (xy 65.12495 159.115)
        (xy 64.37505 159.115) (xy 63.682233 159.401974) (xy 63.151974 159.932233) (xy 62.865 160.62505) (xy 61.51 160.62505)
        (xy 61.51 155.58) (xy 62.85256 155.58) (xy 62.85256 156.58) (xy 62.901843 156.827765) (xy 63.042191 157.037809)
        (xy 63.252235 157.178157) (xy 63.5 157.22744) (xy 66 157.22744) (xy 66.247765 157.178157) (xy 66.457809 157.037809)
        (xy 66.598157 156.827765) (xy 66.64744 156.58) (xy 66.64744 155.58) (xy 66.598157 155.332235) (xy 66.457809 155.122191)
        (xy 66.247765 154.981843) (xy 66 154.93256) (xy 63.5 154.93256) (xy 63.252235 154.981843) (xy 63.042191 155.122191)
        (xy 62.901843 155.332235) (xy 62.85256 155.58) (xy 61.51 155.58) (xy 61.51 153.01575) (xy 63.365 153.01575)
        (xy 63.365 153.35631) (xy 63.461673 153.589699) (xy 63.640302 153.768327) (xy 63.873691 153.865) (xy 64.96425 153.865)
        (xy 65.123 153.70625) (xy 65.123 152.857) (xy 65.377 152.857) (xy 65.377 153.70625) (xy 65.53575 153.865)
        (xy 66.626309 153.865) (xy 66.859698 153.768327) (xy 67.038327 153.589699) (xy 67.135 153.35631) (xy 67.135 153.01575)
        (xy 66.97625 152.857) (xy 65.377 152.857) (xy 65.123 152.857) (xy 63.52375 152.857) (xy 63.365 153.01575)
        (xy 61.51 153.01575) (xy 61.51 152.10369) (xy 63.365 152.10369) (xy 63.365 152.44425) (xy 63.52375 152.603)
        (xy 65.123 152.603) (xy 65.123 151.75375) (xy 65.377 151.75375) (xy 65.377 152.603) (xy 66.97625 152.603)
        (xy 67.135 152.44425) (xy 67.135 152.10369) (xy 67.038327 151.870301) (xy 66.859698 151.691673) (xy 66.626309 151.595)
        (xy 65.53575 151.595) (xy 65.377 151.75375) (xy 65.123 151.75375) (xy 64.96425 151.595) (xy 63.873691 151.595)
        (xy 63.640302 151.691673) (xy 63.461673 151.870301) (xy 63.365 152.10369) (xy 61.51 152.10369) (xy 61.51 149.13)
        (xy 63.35256 149.13) (xy 63.35256 150.13) (xy 63.401843 150.377765) (xy 63.542191 150.587809) (xy 63.752235 150.728157)
        (xy 64 150.77744) (xy 66.5 150.77744) (xy 66.747765 150.728157) (xy 66.957809 150.587809) (xy 67.098157 150.377765)
        (xy 67.14744 150.13) (xy 67.14744 149.13) (xy 67.098157 148.882235) (xy 66.957809 148.672191) (xy 66.747765 148.531843)
        (xy 66.5 148.48256) (xy 64 148.48256) (xy 63.752235 148.531843) (xy 63.542191 148.672191) (xy 63.401843 148.882235)
        (xy 63.35256 149.13) (xy 61.51 149.13) (xy 61.51 145.87505) (xy 63.365 145.87505) (xy 63.365 146.62495)
        (xy 63.651974 147.317767) (xy 64.182233 147.848026) (xy 64.87505 148.135) (xy 65.62495 148.135) (xy 66.317767 147.848026)
        (xy 66.848026 147.317767) (xy 67.135 146.62495) (xy 67.135 145.87505) (xy 66.848026 145.182233) (xy 66.317767 144.651974)
        (xy 65.62495 144.365) (xy 64.87505 144.365) (xy 64.182233 144.651974) (xy 63.651974 145.182233) (xy 63.365 145.87505)
        (xy 61.51 145.87505) (xy 61.51 140.83) (xy 63.35256 140.83) (xy 63.35256 141.83) (xy 63.401843 142.077765)
        (xy 63.542191 142.287809) (xy 63.752235 142.428157) (xy 64 142.47744) (xy 66.5 142.47744) (xy 66.747765 142.428157)
        (xy 66.957809 142.287809) (xy 67.098157 142.077765) (xy 67.14744 141.83) (xy 67.14744 140.83) (xy 67.098157 140.582235)
        (xy 66.957809 140.372191) (xy 66.747765 140.231843) (xy 66.5 140.18256) (xy 64 140.18256) (xy 63.752235 140.231843)
        (xy 63.542191 140.372191) (xy 63.401843 140.582235) (xy 63.35256 140.83) (xy 61.51 140.83) (xy 61.51 135.020865)
        (xy 61.544126 135.035) (xy 61.955874 135.035) (xy 62.33628 134.877431) (xy 62.627431 134.58628) (xy 62.785 134.205874)
        (xy 62.785 133.794126) (xy 62.627431 133.41372) (xy 62.51 133.296289) (xy 62.51 132.144801) (xy 63.24402 131.410781)
        (xy 63.351161 131.949418) (xy 63.679375 132.440625) (xy 63.977761 132.64) (xy 63.679375 132.839375) (xy 63.351161 133.330582)
        (xy 63.235908 133.91) (xy 63.351161 134.489418) (xy 63.679375 134.980625) (xy 64.170582 135.308839) (xy 64.603744 135.395)
        (xy 64.896256 135.395) (xy 65.329418 135.308839) (xy 65.820625 134.980625) (xy 66.148839 134.489418) (xy 66.264092 133.91)
        (xy 66.148839 133.330582) (xy 65.820625 132.839375) (xy 65.522239 132.64) (xy 65.820625 132.440625) (xy 66.148839 131.949418)
        (xy 66.264092 131.37) (xy 66.148839 130.790582) (xy 65.820625 130.299375) (xy 65.522239 130.1) (xy 65.820625 129.900625)
        (xy 66.148839 129.409418) (xy 66.264092 128.83) (xy 66.148839 128.250582) (xy 65.820625 127.759375) (xy 65.522239 127.56)
        (xy 65.820625 127.360625) (xy 66.148839 126.869418) (xy 66.264092 126.29) (xy 66.148839 125.710582) (xy 65.820625 125.219375)
        (xy 65.522239 125.02) (xy 65.820625 124.820625) (xy 66.148839 124.329418) (xy 66.264092 123.75) (xy 66.148839 123.170582)
        (xy 65.820625 122.679375) (xy 65.522239 122.48) (xy 65.820625 122.280625) (xy 66.148839 121.789418) (xy 66.264092 121.21)
        (xy 66.148839 120.630582) (xy 65.820625 120.139375) (xy 65.501522 119.926157) (xy 65.631358 119.865183) (xy 66.021645 119.436924)
        (xy 66.191476 119.02689) (xy 66.070155 118.797) (xy 64.877 118.797) (xy 64.877 118.817) (xy 64.623 118.817)
        (xy 64.623 118.797) (xy 63.429845 118.797) (xy 63.308524 119.02689) (xy 63.478355 119.436924) (xy 63.868642 119.865183)
        (xy 63.998478 119.926157) (xy 63.679375 120.139375) (xy 63.351161 120.630582) (xy 63.235908 121.21) (xy 63.351161 121.789418)
        (xy 63.679375 122.280625) (xy 63.977761 122.48) (xy 63.679375 122.679375) (xy 63.351161 123.170582) (xy 63.235908 123.75)
        (xy 63.351161 124.329418) (xy 63.679375 124.820625) (xy 63.977761 125.02) (xy 63.679375 125.219375) (xy 63.351161 125.710582)
        (xy 63.235908 126.29) (xy 63.351161 126.869418) (xy 63.679375 127.360625) (xy 63.977761 127.56) (xy 63.679375 127.759375)
        (xy 63.351161 128.250582) (xy 63.235908 128.83) (xy 63.308791 129.196408) (xy 61.51 130.995199) (xy 61.51 115.28)
        (xy 63.25256 115.28) (xy 63.25256 116.98) (xy 63.301843 117.227765) (xy 63.442191 117.437809) (xy 63.652235 117.578157)
        (xy 63.755708 117.598739) (xy 63.478355 117.903076) (xy 63.308524 118.31311) (xy 63.429845 118.543) (xy 64.623 118.543)
        (xy 64.623 118.523) (xy 64.877 118.523) (xy 64.877 118.543) (xy 66.070155 118.543) (xy 66.191476 118.31311)
        (xy 66.021645 117.903076) (xy 65.744292 117.598739) (xy 65.847765 117.578157) (xy 66.057809 117.437809) (xy 66.198157 117.227765)
        (xy 66.24744 116.98) (xy 66.24744 115.28) (xy 66.198157 115.032235) (xy 66.057809 114.822191) (xy 65.847765 114.681843)
        (xy 65.6 114.63256) (xy 63.9 114.63256) (xy 63.652235 114.681843) (xy 63.442191 114.822191) (xy 63.301843 115.032235)
        (xy 63.25256 115.28) (xy 61.51 115.28) (xy 61.51 105.064801) (xy 62.99 103.584801) (xy 62.990001 104.675148)
        (xy 62.975112 104.75) (xy 62.990001 104.824852) (xy 63.034097 105.046537) (xy 63.202072 105.297929) (xy 63.265528 105.340329)
        (xy 67.99 110.064802) (xy 67.990001 162.935196) (xy 67.305199 163.62) (xy 66.589982 163.62) (xy 66.457809 163.422191)
        (xy 66.247765 163.281843) (xy 66 163.23256) (xy 63.5 163.23256) (xy 63.252235 163.281843) (xy 63.042191 163.422191)
        (xy 62.901843 163.632235) (xy 62.85256 163.88) (xy 62.85256 164.88) (xy 62.901843 165.127765) (xy 63.042191 165.337809)
        (xy 63.252235 165.478157) (xy 63.5 165.52744) (xy 66 165.52744) (xy 66.247765 165.478157) (xy 66.457809 165.337809)
        (xy 66.589982 165.14) (xy 67.545153 165.14) (xy 67.62 165.154888) (xy 67.694847 165.14) (xy 67.694852 165.14)
        (xy 67.916537 165.095904) (xy 68.167929 164.927929) (xy 68.210331 164.86447) (xy 68.790001 164.284801) (xy 68.790001 168.54)
        (xy 66.307375 168.54) (xy 66.359698 168.518327) (xy 66.538327 168.339699) (xy 66.635 168.10631) (xy 66.635 167.76575)
        (xy 66.47625 167.607) (xy 64.877 167.607) (xy 64.877 167.627) (xy 64.623 167.627) (xy 64.623 167.607)
        (xy 63.02375 167.607) (xy 62.865 167.76575) (xy 62.865 168.10631) (xy 62.961673 168.339699) (xy 63.140302 168.518327)
        (xy 63.192625 168.54) (xy 57.057375 168.54) (xy 57.109698 168.518327) (xy 57.288327 168.339699) (xy 57.385 168.10631)
        (xy 57.385 167.76575) (xy 57.22625 167.607) (xy 55.627 167.607) (xy 55.627 167.627) (xy 55.373 167.627)
        (xy 55.373 167.607) (xy 53.77375 167.607) (xy 53.615 167.76575) (xy 53.615 168.10631) (xy 53.711673 168.339699)
        (xy 53.890302 168.518327) (xy 53.942625 168.54) (xy 51.46 168.54) (xy 51.46 166.85369) (xy 53.615 166.85369)
        (xy 53.615 167.19425) (xy 53.77375 167.353) (xy 55.373 167.353) (xy 55.373 166.50375) (xy 55.627 166.50375)
        (xy 55.627 167.353) (xy 57.22625 167.353) (xy 57.385 167.19425) (xy 57.385 166.85369) (xy 62.865 166.85369)
        (xy 62.865 167.19425) (xy 63.02375 167.353) (xy 64.623 167.353) (xy 64.623 166.50375) (xy 64.877 166.50375)
        (xy 64.877 167.353) (xy 66.47625 167.353) (xy 66.635 167.19425) (xy 66.635 166.85369) (xy 66.538327 166.620301)
        (xy 66.359698 166.441673) (xy 66.126309 166.345) (xy 65.03575 166.345) (xy 64.877 166.50375) (xy 64.623 166.50375)
        (xy 64.46425 166.345) (xy 63.373691 166.345) (xy 63.140302 166.441673) (xy 62.961673 166.620301) (xy 62.865 166.85369)
        (xy 57.385 166.85369) (xy 57.288327 166.620301) (xy 57.109698 166.441673) (xy 56.876309 166.345) (xy 55.78575 166.345)
        (xy 55.627 166.50375) (xy 55.373 166.50375) (xy 55.21425 166.345) (xy 54.123691 166.345) (xy 53.890302 166.441673)
        (xy 53.711673 166.620301) (xy 53.615 166.85369) (xy 51.46 166.85369) (xy 51.46 160.62505) (xy 53.615 160.62505)
        (xy 53.615 161.37495) (xy 53.901974 162.067767) (xy 54.432233 162.598026) (xy 55.12505 162.885) (xy 55.87495 162.885)
        (xy 56.567767 162.598026) (xy 57.098026 162.067767) (xy 57.385 161.37495) (xy 57.385 160.62505) (xy 57.098026 159.932233)
        (xy 56.567767 159.401974) (xy 55.87495 159.115) (xy 55.12505 159.115) (xy 54.432233 159.401974) (xy 53.901974 159.932233)
        (xy 53.615 160.62505) (xy 51.46 160.62505) (xy 51.46 155.58) (xy 53.60256 155.58) (xy 53.60256 156.58)
        (xy 53.651843 156.827765) (xy 53.792191 157.037809) (xy 54.002235 157.178157) (xy 54.25 157.22744) (xy 56.75 157.22744)
        (xy 56.997765 157.178157) (xy 57.207809 157.037809) (xy 57.348157 156.827765) (xy 57.39744 156.58) (xy 57.39744 155.58)
        (xy 57.348157 155.332235) (xy 57.207809 155.122191) (xy 56.997765 154.981843) (xy 56.75 154.93256) (xy 54.25 154.93256)
        (xy 54.002235 154.981843) (xy 53.792191 155.122191) (xy 53.651843 155.332235) (xy 53.60256 155.58) (xy 51.46 155.58)
        (xy 51.46 153.01575) (xy 53.615 153.01575) (xy 53.615 153.35631) (xy 53.711673 153.589699) (xy 53.890302 153.768327)
        (xy 54.123691 153.865) (xy 55.21425 153.865) (xy 55.373 153.70625) (xy 55.373 152.857) (xy 55.627 152.857)
        (xy 55.627 153.70625) (xy 55.78575 153.865) (xy 56.876309 153.865) (xy 57.109698 153.768327) (xy 57.288327 153.589699)
        (xy 57.385 153.35631) (xy 57.385 153.01575) (xy 57.22625 152.857) (xy 55.627 152.857) (xy 55.373 152.857)
        (xy 53.77375 152.857) (xy 53.615 153.01575) (xy 51.46 153.01575) (xy 51.46 152.10369) (xy 53.615 152.10369)
        (xy 53.615 152.44425) (xy 53.77375 152.603) (xy 55.373 152.603) (xy 55.373 151.75375) (xy 55.627 151.75375)
        (xy 55.627 152.603) (xy 57.22625 152.603) (xy 57.385 152.44425) (xy 57.385 152.10369) (xy 57.288327 151.870301)
        (xy 57.109698 151.691673) (xy 56.876309 151.595) (xy 55.78575 151.595) (xy 55.627 151.75375) (xy 55.373 151.75375)
        (xy 55.21425 151.595) (xy 54.123691 151.595) (xy 53.890302 151.691673) (xy 53.711673 151.870301) (xy 53.615 152.10369)
        (xy 51.46 152.10369) (xy 51.46 149.534801) (xy 52.039671 150.114473) (xy 52.082071 150.177929) (xy 52.333463 150.345904)
        (xy 52.555148 150.39) (xy 52.555153 150.39) (xy 52.63 150.404888) (xy 52.704847 150.39) (xy 53.660018 150.39)
        (xy 53.792191 150.587809) (xy 54.002235 150.728157) (xy 54.25 150.77744) (xy 56.75 150.77744) (xy 56.997765 150.728157)
        (xy 57.207809 150.587809) (xy 57.348157 150.377765) (xy 57.39744 150.13) (xy 57.39744 149.13) (xy 57.348157 148.882235)
        (xy 57.207809 148.672191) (xy 56.997765 148.531843) (xy 56.75 148.48256) (xy 54.25 148.48256) (xy 54.002235 148.531843)
        (xy 53.792191 148.672191) (xy 53.660018 148.87) (xy 52.944802 148.87) (xy 52.51 148.435199) (xy 52.51 145.87505)
        (xy 53.615 145.87505) (xy 53.615 146.62495) (xy 53.901974 147.317767) (xy 54.432233 147.848026) (xy 55.12505 148.135)
        (xy 55.87495 148.135) (xy 56.567767 147.848026) (xy 57.098026 147.317767) (xy 57.385 146.62495) (xy 57.385 145.87505)
        (xy 57.098026 145.182233) (xy 56.567767 144.651974) (xy 55.87495 144.365) (xy 55.12505 144.365) (xy 54.432233 144.651974)
        (xy 53.901974 145.182233) (xy 53.615 145.87505) (xy 52.51 145.87505) (xy 52.51 140.83) (xy 53.60256 140.83)
        (xy 53.60256 141.83) (xy 53.651843 142.077765) (xy 53.792191 142.287809) (xy 54.002235 142.428157) (xy 54.25 142.47744)
        (xy 56.75 142.47744) (xy 56.997765 142.428157) (xy 57.207809 142.287809) (xy 57.348157 142.077765) (xy 57.39744 141.83)
        (xy 57.39744 140.83) (xy 57.348157 140.582235) (xy 57.207809 140.372191) (xy 56.997765 140.231843) (xy 56.75 140.18256)
        (xy 54.25 140.18256) (xy 54.002235 140.231843) (xy 53.792191 140.372191) (xy 53.651843 140.582235) (xy 53.60256 140.83)
        (xy 52.51 140.83) (xy 52.51 138.76575) (xy 53.615 138.76575) (xy 53.615 139.10631) (xy 53.711673 139.339699)
        (xy 53.890302 139.518327) (xy 54.123691 139.615) (xy 55.21425 139.615) (xy 55.373 139.45625) (xy 55.373 138.607)
        (xy 55.627 138.607) (xy 55.627 139.45625) (xy 55.78575 139.615) (xy 56.876309 139.615) (xy 57.109698 139.518327)
        (xy 57.288327 139.339699) (xy 57.385 139.10631) (xy 57.385 138.76575) (xy 57.22625 138.607) (xy 55.627 138.607)
        (xy 55.373 138.607) (xy 53.77375 138.607) (xy 53.615 138.76575) (xy 52.51 138.76575) (xy 52.51 137.85369)
        (xy 53.615 137.85369) (xy 53.615 138.19425) (xy 53.77375 138.353) (xy 55.373 138.353) (xy 55.373 137.50375)
        (xy 55.627 137.50375) (xy 55.627 138.353) (xy 57.22625 138.353) (xy 57.385 138.19425) (xy 57.385 137.85369)
        (xy 57.288327 137.620301) (xy 57.109698 137.441673) (xy 56.876309 137.345) (xy 55.78575 137.345) (xy 55.627 137.50375)
        (xy 55.373 137.50375) (xy 55.21425 137.345) (xy 54.123691 137.345) (xy 53.890302 137.441673) (xy 53.711673 137.620301)
        (xy 53.615 137.85369) (xy 52.51 137.85369) (xy 52.51 134.88) (xy 53.60256 134.88) (xy 53.60256 135.88)
        (xy 53.651843 136.127765) (xy 53.792191 136.337809) (xy 54.002235 136.478157) (xy 54.25 136.52744) (xy 56.75 136.52744)
        (xy 56.997765 136.478157) (xy 57.207809 136.337809) (xy 57.348157 136.127765) (xy 57.39744 135.88) (xy 57.39744 134.88)
        (xy 57.348157 134.632235) (xy 57.207809 134.422191) (xy 56.997765 134.281843) (xy 56.75 134.23256) (xy 54.25 134.23256)
        (xy 54.002235 134.281843) (xy 53.792191 134.422191) (xy 53.651843 134.632235) (xy 53.60256 134.88) (xy 52.51 134.88)
        (xy 52.51 131.62505) (xy 53.615 131.62505) (xy 53.615 132.37495) (xy 53.901974 133.067767) (xy 54.432233 133.598026)
        (xy 55.12505 133.885) (xy 55.87495 133.885) (xy 56.567767 133.598026) (xy 57.098026 133.067767) (xy 57.385 132.37495)
        (xy 57.385 131.62505) (xy 57.098026 130.932233) (xy 56.567767 130.401974) (xy 55.87495 130.115) (xy 55.12505 130.115)
        (xy 54.432233 130.401974) (xy 53.901974 130.932233) (xy 53.615 131.62505) (xy 52.51 131.62505) (xy 52.51 126.58)
        (xy 53.60256 126.58) (xy 53.60256 127.58) (xy 53.651843 127.827765) (xy 53.792191 128.037809) (xy 54.002235 128.178157)
        (xy 54.25 128.22744) (xy 56.75 128.22744) (xy 56.997765 128.178157) (xy 57.207809 128.037809) (xy 57.348157 127.827765)
        (xy 57.39744 127.58) (xy 57.39744 126.58) (xy 57.348157 126.332235) (xy 57.207809 126.122191) (xy 56.997765 125.981843)
        (xy 56.75 125.93256) (xy 54.25 125.93256) (xy 54.002235 125.981843) (xy 53.792191 126.122191) (xy 53.651843 126.332235)
        (xy 53.60256 126.58) (xy 52.51 126.58) (xy 52.51 105.078965) (xy 53.116522 105.685487) (xy 54.020676 106.06)
        (xy 54.999324 106.06) (xy 55.903478 105.685487) (xy 56.595487 104.993478) (xy 56.97 104.089324) (xy 56.97 103.110676)
        (xy 56.595487 102.206522) (xy 55.903478 101.514513) (xy 54.999324 101.14) (xy 54.020676 101.14) (xy 53.116522 101.514513)
        (xy 52.51 102.121035) (xy 52.51 75.564801) (xy 54.314802 73.76) (xy 57.452546 73.76) (xy 57.461382 73.765904)
        (xy 57.666048 73.806615) (xy 57.701078 73.891185) (xy 58.118815 74.308922) (xy 58.14556 74.32) (xy 58.118815 74.331078)
        (xy 57.701078 74.748815) (xy 57.666048 74.833385) (xy 57.509524 74.86452) (xy 57.461381 74.874096) (xy 57.274337 74.999076)
        (xy 57.20999 75.042071) (xy 57.16759 75.105527) (xy 53.01553 79.257588) (xy 52.952071 79.29999) (xy 52.784096 79.551383)
        (xy 52.74 79.773068) (xy 52.74 79.773072) (xy 52.725112 79.847919) (xy 52.74 79.922766) (xy 52.740001 95.675148)
        (xy 52.725112 95.75) (xy 52.740001 95.824852) (xy 52.784097 96.046537) (xy 52.952072 96.297929) (xy 53.015528 96.340329)
        (xy 54.409673 97.734476) (xy 54.452071 97.797929) (xy 54.515524 97.840327) (xy 54.515526 97.840329) (xy 54.60256 97.898483)
        (xy 54.60256 98) (xy 54.651843 98.247765) (xy 54.792191 98.457809) (xy 55.002235 98.598157) (xy 55.25 98.64744)
        (xy 56.75 98.64744) (xy 56.997765 98.598157) (xy 57.207809 98.457809) (xy 57.348157 98.247765) (xy 57.386469 98.055156)
        (xy 57.75546 98.424147) (xy 58.264506 98.635) (xy 58.815494 98.635) (xy 59.32454 98.424147) (xy 59.714147 98.03454)
        (xy 59.81 97.80313) (xy 59.905853 98.03454) (xy 60.29546 98.424147) (xy 60.804506 98.635) (xy 61.355494 98.635)
        (xy 61.86454 98.424147) (xy 62.254147 98.03454) (xy 62.35 97.80313) (xy 62.445853 98.03454) (xy 62.83546 98.424147)
        (xy 63.209648 98.57914) (xy 55.159671 106.629118) (xy 55.034097 106.817053) (xy 54.975112 107.11359) (xy 55.034097 107.410127)
        (xy 55.202071 107.661519) (xy 55.453463 107.829493) (xy 55.75 107.888478) (xy 56.046537 107.829493) (xy 56.234472 107.703919)
        (xy 65.374473 98.563919) (xy 65.437929 98.521519) (xy 65.605904 98.270127) (xy 65.65 98.048442) (xy 65.65 98.048437)
        (xy 65.664888 97.97359) (xy 65.65 97.898743) (xy 65.65 95.894312) (xy 65.67454 95.884147) (xy 66.064147 95.49454)
        (xy 66.275 94.985494) (xy 66.275 94.434506) (xy 66.064147 93.92546) (xy 65.67454 93.535853) (xy 65.165494 93.325)
        (xy 64.614506 93.325) (xy 64.10546 93.535853) (xy 63.715853 93.92546) (xy 63.62 94.15687) (xy 63.524147 93.92546)
        (xy 63.13454 93.535853) (xy 62.625494 93.325) (xy 62.074506 93.325) (xy 61.56546 93.535853) (xy 61.175853 93.92546)
        (xy 61.08 94.15687) (xy 60.984147 93.92546) (xy 60.59454 93.535853) (xy 60.085494 93.325) (xy 59.534506 93.325)
        (xy 59.02546 93.535853) (xy 58.635853 93.92546) (xy 58.546603 94.14093) (xy 58.48246 93.986077) (xy 58.241517 93.918088)
        (xy 57.449605 94.71) (xy 58.241517 95.501912) (xy 58.48246 95.433923) (xy 58.541745 95.267342) (xy 58.635853 95.49454)
        (xy 59.02546 95.884147) (xy 59.534506 96.095) (xy 60.085494 96.095) (xy 60.59454 95.884147) (xy 60.984147 95.49454)
        (xy 61.08 95.26313) (xy 61.175853 95.49454) (xy 61.56546 95.884147) (xy 62.074506 96.095) (xy 62.625494 96.095)
        (xy 63.13454 95.884147) (xy 63.524147 95.49454) (xy 63.62 95.26313) (xy 63.715853 95.49454) (xy 64.10546 95.884147)
        (xy 64.13 95.894312) (xy 64.13 95.962135) (xy 63.895494 95.865) (xy 63.344506 95.865) (xy 62.83546 96.075853)
        (xy 62.445853 96.46546) (xy 62.35 96.69687) (xy 62.254147 96.46546) (xy 61.86454 96.075853) (xy 61.355494 95.865)
        (xy 60.804506 95.865) (xy 60.29546 96.075853) (xy 59.905853 96.46546) (xy 59.81 96.69687) (xy 59.714147 96.46546)
        (xy 59.32454 96.075853) (xy 58.815494 95.865) (xy 58.264506 95.865) (xy 57.75546 96.075853) (xy 57.386469 96.444844)
        (xy 57.348157 96.252235) (xy 57.245135 96.098053) (xy 57.615448 96.07923) (xy 57.993923 95.92246) (xy 58.061912 95.681517)
        (xy 57.27 94.889605) (xy 56.478088 95.681517) (xy 56.526353 95.85256) (xy 55.25 95.85256) (xy 55.002235 95.901843)
        (xy 54.837031 96.012229) (xy 54.26 95.435199) (xy 54.26 94.505171) (xy 55.872799 94.505171) (xy 55.90077 95.055448)
        (xy 56.05754 95.433923) (xy 56.298483 95.501912) (xy 57.090395 94.71) (xy 56.298483 93.918088) (xy 56.05754 93.986077)
        (xy 55.872799 94.505171) (xy 54.26 94.505171) (xy 54.26 93.738483) (xy 56.478088 93.738483) (xy 57.27 94.530395)
        (xy 58.061912 93.738483) (xy 57.993923 93.49754) (xy 57.474829 93.312799) (xy 56.924552 93.34077) (xy 56.546077 93.49754)
        (xy 56.478088 93.738483) (xy 54.26 93.738483) (xy 54.26 85.454615) (xy 57.475 85.454615) (xy 57.475 86.045385)
        (xy 57.701078 86.591185) (xy 58.118815 87.008922) (xy 58.664615 87.235) (xy 59.255385 87.235) (xy 59.801185 87.008922)
        (xy 60.036994 86.773113) (xy 60.051843 86.847765) (xy 60.192191 87.057809) (xy 60.402235 87.198157) (xy 60.65 87.24744)
        (xy 62.35 87.24744) (xy 62.597765 87.198157) (xy 62.807809 87.057809) (xy 62.948157 86.847765) (xy 62.99744 86.6)
        (xy 62.99744 84.9) (xy 62.948157 84.652235) (xy 62.807809 84.442191) (xy 62.597765 84.301843) (xy 62.363915 84.255328)
        (xy 62.364353 84.253958) (xy 61.5 83.389605) (xy 60.635647 84.253958) (xy 60.636085 84.255328) (xy 60.402235 84.301843)
        (xy 60.192191 84.442191) (xy 60.051843 84.652235) (xy 60.036994 84.726887) (xy 59.801185 84.491078) (xy 59.754753 84.471845)
        (xy 59.824353 84.253958) (xy 58.96 83.389605) (xy 58.095647 84.253958) (xy 58.165247 84.471845) (xy 58.118815 84.491078)
        (xy 57.701078 84.908815) (xy 57.475 85.454615) (xy 54.26 85.454615) (xy 54.26 82.981279) (xy 57.463282 82.981279)
        (xy 57.489685 83.571458) (xy 57.664741 83.99408) (xy 57.916042 84.074353) (xy 58.780395 83.21) (xy 59.139605 83.21)
        (xy 60.003958 84.074353) (xy 60.23 84.002148) (xy 60.456042 84.074353) (xy 61.320395 83.21) (xy 61.679605 83.21)
        (xy 62.543958 84.074353) (xy 62.795259 83.99408) (xy 62.996718 83.438721) (xy 62.970315 82.848542) (xy 62.795259 82.42592)
        (xy 62.543958 82.345647) (xy 61.679605 83.21) (xy 61.320395 83.21) (xy 60.456042 82.345647) (xy 60.23 82.417852)
        (xy 60.003958 82.345647) (xy 59.139605 83.21) (xy 58.780395 83.21) (xy 57.916042 82.345647) (xy 57.664741 82.42592)
        (xy 57.463282 82.981279) (xy 54.26 82.981279) (xy 54.26 81.713958) (xy 58.095647 81.713958) (xy 58.167852 81.94)
        (xy 58.095647 82.166042) (xy 58.96 83.030395) (xy 59.824353 82.166042) (xy 59.752148 81.94) (xy 59.824353 81.713958)
        (xy 60.635647 81.713958) (xy 60.707852 81.94) (xy 60.635647 82.166042) (xy 61.5 83.030395) (xy 62.364353 82.166042)
        (xy 62.292148 81.94) (xy 62.364353 81.713958) (xy 61.5 80.849605) (xy 60.635647 81.713958) (xy 59.824353 81.713958)
        (xy 58.96 80.849605) (xy 58.095647 81.713958) (xy 54.26 81.713958) (xy 54.26 80.441279) (xy 57.463282 80.441279)
        (xy 57.489685 81.031458) (xy 57.664741 81.45408) (xy 57.916042 81.534353) (xy 58.780395 80.67) (xy 59.139605 80.67)
        (xy 60.003958 81.534353) (xy 60.23 81.462148) (xy 60.456042 81.534353) (xy 61.320395 80.67) (xy 61.679605 80.67)
        (xy 62.543958 81.534353) (xy 62.795259 81.45408) (xy 62.996718 80.898721) (xy 62.970315 80.308542) (xy 62.795259 79.88592)
        (xy 62.543958 79.805647) (xy 61.679605 80.67) (xy 61.320395 80.67) (xy 60.456042 79.805647) (xy 60.23 79.877852)
        (xy 60.003958 79.805647) (xy 59.139605 80.67) (xy 58.780395 80.67) (xy 57.916042 79.805647) (xy 57.664741 79.88592)
        (xy 57.463282 80.441279) (xy 54.26 80.441279) (xy 54.26 80.16272) (xy 55.248762 79.173958) (xy 58.095647 79.173958)
        (xy 58.167852 79.4) (xy 58.095647 79.626042) (xy 58.96 80.490395) (xy 59.824353 79.626042) (xy 59.752148 79.4)
        (xy 59.824353 79.173958) (xy 60.635647 79.173958) (xy 60.707852 79.4) (xy 60.635647 79.626042) (xy 61.5 80.490395)
        (xy 62.364353 79.626042) (xy 62.292148 79.4) (xy 62.364353 79.173958) (xy 61.5 78.309605) (xy 60.635647 79.173958)
        (xy 59.824353 79.173958) (xy 58.96 78.309605) (xy 58.095647 79.173958) (xy 55.248762 79.173958) (xy 56.521441 77.901279)
        (xy 57.463282 77.901279) (xy 57.489685 78.491458) (xy 57.664741 78.91408) (xy 57.916042 78.994353) (xy 58.780395 78.13)
        (xy 59.139605 78.13) (xy 60.003958 78.994353) (xy 60.23 78.922148) (xy 60.456042 78.994353) (xy 61.320395 78.13)
        (xy 61.679605 78.13) (xy 62.543958 78.994353) (xy 62.795259 78.91408) (xy 62.996718 78.358721) (xy 62.970315 77.768542)
        (xy 62.795259 77.34592) (xy 62.543958 77.265647) (xy 61.679605 78.13) (xy 61.320395 78.13) (xy 60.456042 77.265647)
        (xy 60.23 77.337852) (xy 60.003958 77.265647) (xy 59.139605 78.13) (xy 58.780395 78.13) (xy 57.916042 77.265647)
        (xy 57.664741 77.34592) (xy 57.463282 77.901279) (xy 56.521441 77.901279) (xy 57.846307 76.576414) (xy 58.118815 76.848922)
        (xy 58.165247 76.868155) (xy 58.095647 77.086042) (xy 58.96 77.950395) (xy 59.824353 77.086042) (xy 59.754753 76.868155)
        (xy 59.801185 76.848922) (xy 60.218922 76.431185) (xy 60.23 76.40444) (xy 60.241078 76.431185) (xy 60.658815 76.848922)
        (xy 60.705247 76.868155) (xy 60.635647 77.086042) (xy 61.5 77.950395) (xy 62.364353 77.086042) (xy 62.294753 76.868155)
        (xy 62.341185 76.848922) (xy 62.758922 76.431185) (xy 62.985 75.885385) (xy 62.985 75.294615) (xy 62.758922 74.748815)
        (xy 62.341185 74.331078) (xy 62.31444 74.32) (xy 62.341185 74.308922) (xy 62.758922 73.891185) (xy 62.985 73.345385)
        (xy 62.985 72.754615) (xy 62.758922 72.208815) (xy 62.341185 71.791078) (xy 62.31444 71.78) (xy 62.341185 71.768922)
        (xy 62.758922 71.351185) (xy 62.79255 71.27) (xy 66.445199 71.27)
      )
    )
  )
)
