(kicad_pcb (version 20171130) (host pcbnew "(5.0.1)-4")

  (general
    (thickness 1.6)
    (drawings 14)
    (tracks 71)
    (zones 0)
    (modules 8)
    (nets 14)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 Jack1)
  (net 2 "Net-(J1-Pad2)")
  (net 3 GND)
  (net 4 "Net-(J2-Pad2)")
  (net 5 Jack2)
  (net 6 Jack3)
  (net 7 +5V)
  (net 8 CV)
  (net 9 Jack4)
  (net 10 Jack5)
  (net 11 Gate)
  (net 12 -12V)
  (net 13 +12V)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +5V)
    (add_net -12V)
    (add_net CV)
    (add_net GND)
    (add_net Gate)
    (add_net Jack1)
    (add_net Jack2)
    (add_net Jack3)
    (add_net Jack4)
    (add_net Jack5)
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J2-Pad2)")
  )

  (module Connectors:RJ45_8 (layer F.Cu) (tedit 5BF96534) (tstamp 5BF85FC9)
    (at 56 97.25)
    (tags RJ45)
    (path /5BF290A3)
    (fp_text reference J7 (at 4.7 11.18) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RJ45 (at 4.59 6.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.46 14.47) (end -3.56 14.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.46 14.47) (end 12.46 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.56 -4.06) (end -3.56 14.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.56 -4.06) (end 12.46 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.17 7.51) (end -3.17 14.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.06 7.52) (end 12.07 14.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.17 -3.81) (end -3.17 5.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.07 -3.81) (end -3.17 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.07 -3.81) (end 12.06 5.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.17 14.22) (end 12.07 14.22) (layer F.SilkS) (width 0.12))
    (pad 8 thru_hole circle (at 8.89 -2.54) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 Jack5))
    (pad 7 thru_hole circle (at 7.62 0) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 6 thru_hole circle (at 6.35 -2.54) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 Jack4))
    (pad 5 thru_hole circle (at 5.08 0) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 12 -12V))
    (pad 4 thru_hole circle (at 3.81 -2.54) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 Jack3))
    (pad 3 thru_hole circle (at 2.54 0) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 13 +12V))
    (pad 2 thru_hole circle (at 1.27 -2.54) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 Jack2))
    (pad 1 thru_hole rect (at 0 0) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 Jack1))
    (pad "" np_thru_hole circle (at -1.49 6.35) (size 3.3 3.3) (drill 3.25) (layers *.Cu *.SilkS *.Mask))
    (pad "" np_thru_hole circle (at 10.38 6.35) (size 3.3 3.3) (drill 3.25) (layers *.Cu *.SilkS *.Mask))
    (model ${KISYS3DMOD}/Connectors.3dshapes/RJ45_8.wrl
      (offset (xyz 4.571999931335449 -6.349999904632568 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module PlayDice:THONKICONN_hole (layer F.Cu) (tedit 5B4BB8C7) (tstamp 5BF96FF5)
    (at 55.5 131.5)
    (path /5BF2917A)
    (fp_text reference J1 (at 3.81 6.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AudioJack2_Ground_Switch (at 0 -7.62) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.445 3.81) (end -1.905 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 3.81) (end -1.905 4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 4.445) (end 1.905 4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.905 4.445) (end 1.905 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.905 3.81) (end 4.445 3.81) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end 1.905 -1.905) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end -1.905 1.905) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.905 1.905) (end -1.905 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 -1.905) (end 1.905 -1.905) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5 -6) (end 4.5 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 -6) (end -4.5 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 4.5) (end 4.5 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 -6) (end 4.5 -6) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1.3 0) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole rect (at 0 -4.92) (size 2.5 1) (drill oval 1.5 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 1 Jack1))
    (pad 2 thru_hole rect (at 0 3.38) (size 2.5 1) (drill oval 1.5 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 6.48) (size 2.5 1) (drill oval 1.5 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad "" np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module PlayDice:THONKICONN_hole (layer F.Cu) (tedit 5B4BB8C7) (tstamp 5BF85F49)
    (at 64.75 146.25)
    (path /5BF291F6)
    (fp_text reference J2 (at 3.81 6.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AudioJack2_Ground_Switch (at 0 -7.62) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 -6) (end 4.5 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 4.5) (end 4.5 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 -6) (end -4.5 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5 -6) (end 4.5 4.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 -1.905) (end 1.905 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.905 1.905) (end -1.905 1.905) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end -1.905 1.905) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end 1.905 -1.905) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.905 3.81) (end 4.445 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.905 4.445) (end 1.905 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 4.445) (end 1.905 4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 3.81) (end -1.905 4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.445 3.81) (end -1.905 3.81) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 6.48) (size 2.5 1) (drill oval 1.5 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 2 thru_hole rect (at 0 3.38) (size 2.5 1) (drill oval 1.5 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(J2-Pad2)"))
    (pad 3 thru_hole rect (at 0 -4.92) (size 2.5 1) (drill oval 1.5 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 5 Jack2))
  )

  (module PlayDice:THONKICONN_hole (layer F.Cu) (tedit 5B4BB8C7) (tstamp 5BF85F60)
    (at 55.5 146.25)
    (path /5BF2921C)
    (fp_text reference J3 (at 3.81 6.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AudioJack2_Ground_Switch (at 0 -7.62) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.445 3.81) (end -1.905 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 3.81) (end -1.905 4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 4.445) (end 1.905 4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.905 4.445) (end 1.905 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.905 3.81) (end 4.445 3.81) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end 1.905 -1.905) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end -1.905 1.905) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.905 1.905) (end -1.905 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 -1.905) (end 1.905 -1.905) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5 -6) (end 4.5 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 -6) (end -4.5 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 4.5) (end 4.5 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 -6) (end 4.5 -6) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1.3 0) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole rect (at 0 -4.92) (size 2.5 1) (drill oval 1.5 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 6 Jack3))
    (pad 2 thru_hole rect (at 0 3.38) (size 2.5 1) (drill oval 1.5 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 7 +5V))
    (pad 1 thru_hole rect (at 0 6.48) (size 2.5 1) (drill oval 1.5 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad "" np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module PlayDice:THONKICONN_hole (layer F.Cu) (tedit 5B4BB8C7) (tstamp 5BF85F77)
    (at 55.5 161)
    (path /5BF29240)
    (fp_text reference J4 (at 3.81 6.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AudioJack2_Ground_Switch (at 0 -7.62) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 -6) (end 4.5 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 4.5) (end 4.5 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 -6) (end -4.5 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5 -6) (end 4.5 4.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 -1.905) (end 1.905 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.905 1.905) (end -1.905 1.905) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end -1.905 1.905) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end 1.905 -1.905) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.905 3.81) (end 4.445 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.905 4.445) (end 1.905 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 4.445) (end 1.905 4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 3.81) (end -1.905 4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.445 3.81) (end -1.905 3.81) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 6.48) (size 2.5 1) (drill oval 1.5 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 2 thru_hole rect (at 0 3.38) (size 2.5 1) (drill oval 1.5 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 8 CV))
    (pad 3 thru_hole rect (at 0 -4.92) (size 2.5 1) (drill oval 1.5 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 9 Jack4))
  )

  (module PlayDice:THONKICONN_hole (layer F.Cu) (tedit 5B4BB8C7) (tstamp 5BF85F8E)
    (at 64.75 161)
    (path /5BF8499B)
    (fp_text reference J5 (at 3.81 6.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AudioJack2_Ground_Switch (at 0 -7.62) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.445 3.81) (end -1.905 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 3.81) (end -1.905 4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 4.445) (end 1.905 4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.905 4.445) (end 1.905 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.905 3.81) (end 4.445 3.81) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end 1.905 -1.905) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end -1.905 1.905) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.905 1.905) (end -1.905 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 -1.905) (end 1.905 -1.905) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5 -6) (end 4.5 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 -6) (end -4.5 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 4.5) (end 4.5 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 -6) (end 4.5 -6) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1.3 0) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole rect (at 0 -4.92) (size 2.5 1) (drill oval 1.5 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 10 Jack5))
    (pad 2 thru_hole rect (at 0 3.38) (size 2.5 1) (drill oval 1.5 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 11 Gate))
    (pad 1 thru_hole rect (at 0 6.48) (size 2.5 1) (drill oval 1.5 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad "" np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module PlayDice:Eurorack_16_pin_header (layer F.Cu) (tedit 5BF8406A) (tstamp 5BF85FB1)
    (at 65.25 85.75 90)
    (descr http://www.farnell.com/datasheets/1520732.pdf)
    (tags "connector multicomp MC9A MC9A12")
    (path /5BF88A41)
    (fp_text reference J6 (at -3 -7 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Eurorack_16_pin_power (at 9.05 5.05 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.07 3.2) (end -5.07 -5.74) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.07 -5.74) (end 22.85 -5.74) (layer F.SilkS) (width 0.15))
    (fp_line (start 22.85 -5.74) (end 22.85 3.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 22.85 3.2) (end -5.07 3.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.755 3.2) (end 6.755 1.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.7 1.9) (end -3.87 1.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.87 1.9) (end -3.87 -4.44) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.87 -4.44) (end 21.65 -4.44) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.65 -4.44) (end 21.65 1.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.65 1.9) (end 11.2 1.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.205 1.9) (end 11.205 3.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.55 3.7) (end -5.55 -6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.55 -6.25) (end 23.3 -6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 23.3 -6.25) (end 23.3 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 23.3 3.7) (end -5.55 3.7) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 -12V))
    (pad 2 thru_hole circle (at 0 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 -12V))
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 4 thru_hole circle (at 2.54 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 5 thru_hole circle (at 5.08 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 6 thru_hole circle (at 5.08 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 7 thru_hole circle (at 7.62 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 8 thru_hole circle (at 7.62 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 9 thru_hole circle (at 10.16 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 +12V))
    (pad 10 thru_hole circle (at 10.16 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 +12V))
    (pad 11 thru_hole circle (at 12.7 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 +5V))
    (pad 12 thru_hole circle (at 12.7 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 +5V))
    (pad 14 thru_hole circle (at 15.24 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 CV))
    (pad 13 thru_hole circle (at 15.24 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 CV))
    (pad 15 thru_hole circle (at 17.78 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 Gate))
    (pad 16 thru_hole circle (at 17.78 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 Gate))
  )

  (module Pin_Headers:Pin_Header_Straight_1x08_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5BF85FE5)
    (at 55 69.5)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5BF8D395)
    (fp_text reference J8 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08_Female (at 0 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -5.204001 36.546999 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 Jack1))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 Jack2))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 Jack3))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 Jack4))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 Jack5))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 -12V))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 +12V))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x08_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text -12V (at 63.4 88.4) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Dev Board v1.0" (at 60 61) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 50.75 169.25) (end 50.75 59.25) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 69.5 169.25) (end 50.75 169.25) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 69.5 59.25) (end 69.5 169.25) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 50.75 59.25) (end 69.5 59.25) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 69.5 59.25) (end 69.5 169.25) (layer Eco1.User) (width 0.2) (tstamp 5BF8619D))
  (gr_line (start 50.7015 59.25) (end 50.7015 169.25) (layer Eco1.User) (width 0.2) (tstamp 5BF8619C))
  (gr_line (start 50.7015 59.25) (end 69.5 59.25) (layer Eco1.User) (width 0.2) (tstamp 5BF8619B))
  (gr_line (start 50.7015 169.25) (end 69.5 169.25) (layer Eco1.User) (width 0.2) (tstamp 5BF8619A))
  (gr_line (start 50 50) (end 50 178.5) (layer Eco1.User) (width 0.2))
  (gr_line (start 50 178.5) (end 70.32 178.5) (layer Eco1.User) (width 0.2))
  (gr_line (start 70.32 50) (end 70.32 178.5) (layer Eco1.User) (width 0.2))
  (gr_line (start 50 50) (end 70.32 50) (layer Eco1.User) (width 0.2))

  (segment (start 55 96.25) (end 56 97.25) (width 0.25) (layer F.Cu) (net 1) (status 20))
  (segment (start 55 87.28) (end 55 96.25) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 55.5 112) (end 55.5 126.58) (width 0.25) (layer F.Cu) (net 1) (status 20))
  (segment (start 57.04 110.46) (end 55.5 112) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 57.04 99.29) (end 57.04 110.46) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 56 97.25) (end 56 98.25) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 56 98.25) (end 57.04 99.29) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 57.27 87.01) (end 57.27 94.71) (width 0.25) (layer F.Cu) (net 5) (status 20))
  (segment (start 55 84.74) (end 57.27 87.01) (width 0.25) (layer F.Cu) (net 5) (status 10))
  (segment (start 64.75 121.03) (end 64.75 141.33) (width 0.25) (layer B.Cu) (net 5) (status 20))
  (segment (start 57.27 94.71) (end 57.27 113.03) (width 0.25) (layer B.Cu) (net 5) (status 10))
  (segment (start 57.27 113.03) (end 64.76 121.03) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 58.14997 93.04997) (end 59.81 94.71) (width 0.25) (layer F.Cu) (net 6) (status 20))
  (segment (start 58.14997 85.34997) (end 58.14997 93.04997) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 55 82.2) (end 58.14997 85.34997) (width 0.25) (layer F.Cu) (net 6) (status 10))
  (segment (start 59.81 94.71) (end 59.81 99.84) (width 0.25) (layer F.Cu) (net 6) (status 10))
  (segment (start 59.81 99.84) (end 58.22 101.43) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 58.22 101.43) (end 58.22 141.11) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 58 141.33) (end 55.5 141.33) (width 0.25) (layer F.Cu) (net 6) (status 20))
  (segment (start 58.22 141.11) (end 58 141.33) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 62.71 73.05) (end 65.25 73.05) (width 0.25) (layer F.Cu) (net 7) (status 30))
  (segment (start 52.8 149.63) (end 55.5 149.63) (width 0.25) (layer F.Cu) (net 7) (status 20))
  (segment (start 51.51 148.34) (end 52.8 149.63) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 51.51 66.89) (end 51.51 148.34) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 51.75 66.65) (end 51.51 66.89) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 62.71 73.05) (end 56.31 66.65) (width 0.25) (layer F.Cu) (net 7) (status 10))
  (segment (start 56.31 66.65) (end 51.75 66.65) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 62.71 70.51) (end 65.25 70.51) (width 0.25) (layer F.Cu) (net 8) (status 30))
  (segment (start 65.25 70.51) (end 67.46 70.51) (width 0.25) (layer F.Cu) (net 8) (status 10))
  (segment (start 67.46 70.51) (end 68.03 71.08) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 68.03 71.08) (end 68.03 98.35) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 68.03 98.35) (end 60.1 106.28) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 60.1 106.28) (end 60.1 163.23) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 58.95 164.38) (end 55.5 164.38) (width 0.25) (layer F.Cu) (net 8) (status 20))
  (segment (start 60.1 163.23) (end 58.95 164.38) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 58.59998 90.95998) (end 62.35 94.71) (width 0.25) (layer F.Cu) (net 9) (status 20))
  (segment (start 58.59998 83.25998) (end 58.59998 90.95998) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 55 79.66) (end 58.59998 83.25998) (width 0.25) (layer F.Cu) (net 9) (status 10))
  (segment (start 57.47 156.08) (end 55.5 156.08) (width 0.25) (layer F.Cu) (net 9) (status 20))
  (segment (start 59.64999 153.90001) (end 57.47 156.08) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 59.64999 103.75001) (end 59.64999 153.90001) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 62.35 94.71) (end 62.35 101.05) (width 0.25) (layer F.Cu) (net 9) (status 10))
  (segment (start 62.35 101.05) (end 59.64999 103.75001) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 59.04999 88.86999) (end 64.89 94.71) (width 0.25) (layer F.Cu) (net 10) (status 20))
  (segment (start 59.04999 81.16999) (end 59.04999 88.86999) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 55 77.12) (end 59.04999 81.16999) (width 0.25) (layer F.Cu) (net 10) (status 10))
  (segment (start 64.89 94.71) (end 64.89 101.24) (width 0.25) (layer B.Cu) (net 10) (status 10))
  (segment (start 64.89 101.24) (end 63.78 102.35) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 63.78 102.35) (end 63.78 105.17) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 63.78 105.17) (end 68.39 109.78) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 68.39 109.78) (end 68.39 154.74) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 67.05 156.08) (end 64.75 156.08) (width 0.25) (layer B.Cu) (net 10) (status 20))
  (segment (start 68.39 154.74) (end 67.05 156.08) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 62.71 67.97) (end 65.25 67.97) (width 0.25) (layer F.Cu) (net 11) (status 30))
  (segment (start 67.97 164.38) (end 64.75 164.38) (width 0.25) (layer F.Cu) (net 11) (status 20))
  (segment (start 68.7 163.65) (end 67.97 164.38) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 68.7 101.7) (end 68.7 163.65) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 68.72 68.82) (end 68.7 101.7) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 65.25 67.97) (end 67.87 67.97) (width 0.25) (layer F.Cu) (net 11) (status 10))
  (segment (start 67.87 67.97) (end 68.72 68.82) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 59.5 82.54) (end 62.71 85.75) (width 0.25) (layer F.Cu) (net 12) (status 20))
  (segment (start 59.5 79.08) (end 59.5 82.54) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 55 74.58) (end 59.5 79.08) (width 0.25) (layer F.Cu) (net 12) (status 10))
  (segment (start 61.08 87.38) (end 61.08 97.25) (width 0.25) (layer B.Cu) (net 12) (status 20))
  (segment (start 62.71 85.75) (end 61.08 87.38) (width 0.25) (layer B.Cu) (net 12) (status 10))
  (segment (start 62.71 85.75) (end 65.25 85.75) (width 0.25) (layer F.Cu) (net 12) (status 30))
  (segment (start 56.62 69.5) (end 62.71 75.59) (width 0.25) (layer F.Cu) (net 13) (status 20))
  (segment (start 55 69.5) (end 56.62 69.5) (width 0.25) (layer F.Cu) (net 13) (status 10))
  (segment (start 58.54 79.76) (end 58.54 97.25) (width 0.25) (layer B.Cu) (net 13) (status 20))
  (segment (start 62.71 75.59) (end 58.54 79.76) (width 0.25) (layer B.Cu) (net 13) (status 10))
  (segment (start 62.71 75.59) (end 65.25 75.59) (width 0.25) (layer F.Cu) (net 13) (status 30))

  (zone (net 3) (net_name GND) (layer F.Cu) (tstamp 5C054C7C) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 51 59.5) (xy 69.3 59.5) (xy 69.3 169.1) (xy 51 169.1)
      )
    )
    (filled_polygon
      (pts
        (xy 64.095 104.054515) (xy 64.44287 104.894349) (xy 65.085651 105.53713) (xy 65.925485 105.885) (xy 66.834515 105.885)
        (xy 67.674349 105.53713) (xy 67.94 105.271479) (xy 67.940001 163.335197) (xy 67.655199 163.62) (xy 66.589982 163.62)
        (xy 66.457809 163.422191) (xy 66.247765 163.281843) (xy 66 163.23256) (xy 63.5 163.23256) (xy 63.252235 163.281843)
        (xy 63.042191 163.422191) (xy 62.901843 163.632235) (xy 62.85256 163.88) (xy 62.85256 164.88) (xy 62.901843 165.127765)
        (xy 63.042191 165.337809) (xy 63.252235 165.478157) (xy 63.5 165.52744) (xy 66 165.52744) (xy 66.247765 165.478157)
        (xy 66.457809 165.337809) (xy 66.589982 165.14) (xy 67.895153 165.14) (xy 67.97 165.154888) (xy 68.044847 165.14)
        (xy 68.044852 165.14) (xy 68.266537 165.095904) (xy 68.517929 164.927929) (xy 68.560331 164.86447) (xy 68.790001 164.6348)
        (xy 68.790001 168.54) (xy 66.307375 168.54) (xy 66.359698 168.518327) (xy 66.538327 168.339699) (xy 66.635 168.10631)
        (xy 66.635 167.76575) (xy 66.47625 167.607) (xy 64.877 167.607) (xy 64.877 167.627) (xy 64.623 167.627)
        (xy 64.623 167.607) (xy 63.02375 167.607) (xy 62.865 167.76575) (xy 62.865 168.10631) (xy 62.961673 168.339699)
        (xy 63.140302 168.518327) (xy 63.192625 168.54) (xy 57.057375 168.54) (xy 57.109698 168.518327) (xy 57.288327 168.339699)
        (xy 57.385 168.10631) (xy 57.385 167.76575) (xy 57.22625 167.607) (xy 55.627 167.607) (xy 55.627 167.627)
        (xy 55.373 167.627) (xy 55.373 167.607) (xy 53.77375 167.607) (xy 53.615 167.76575) (xy 53.615 168.10631)
        (xy 53.711673 168.339699) (xy 53.890302 168.518327) (xy 53.942625 168.54) (xy 51.46 168.54) (xy 51.46 166.85369)
        (xy 53.615 166.85369) (xy 53.615 167.19425) (xy 53.77375 167.353) (xy 55.373 167.353) (xy 55.373 166.50375)
        (xy 55.627 166.50375) (xy 55.627 167.353) (xy 57.22625 167.353) (xy 57.385 167.19425) (xy 57.385 166.85369)
        (xy 62.865 166.85369) (xy 62.865 167.19425) (xy 63.02375 167.353) (xy 64.623 167.353) (xy 64.623 166.50375)
        (xy 64.877 166.50375) (xy 64.877 167.353) (xy 66.47625 167.353) (xy 66.635 167.19425) (xy 66.635 166.85369)
        (xy 66.538327 166.620301) (xy 66.359698 166.441673) (xy 66.126309 166.345) (xy 65.03575 166.345) (xy 64.877 166.50375)
        (xy 64.623 166.50375) (xy 64.46425 166.345) (xy 63.373691 166.345) (xy 63.140302 166.441673) (xy 62.961673 166.620301)
        (xy 62.865 166.85369) (xy 57.385 166.85369) (xy 57.288327 166.620301) (xy 57.109698 166.441673) (xy 56.876309 166.345)
        (xy 55.78575 166.345) (xy 55.627 166.50375) (xy 55.373 166.50375) (xy 55.21425 166.345) (xy 54.123691 166.345)
        (xy 53.890302 166.441673) (xy 53.711673 166.620301) (xy 53.615 166.85369) (xy 51.46 166.85369) (xy 51.46 160.62505)
        (xy 53.615 160.62505) (xy 53.615 161.37495) (xy 53.901974 162.067767) (xy 54.432233 162.598026) (xy 55.12505 162.885)
        (xy 55.87495 162.885) (xy 56.567767 162.598026) (xy 57.098026 162.067767) (xy 57.385 161.37495) (xy 57.385 160.62505)
        (xy 57.098026 159.932233) (xy 56.567767 159.401974) (xy 55.87495 159.115) (xy 55.12505 159.115) (xy 54.432233 159.401974)
        (xy 53.901974 159.932233) (xy 53.615 160.62505) (xy 51.46 160.62505) (xy 51.46 153.01575) (xy 53.615 153.01575)
        (xy 53.615 153.35631) (xy 53.711673 153.589699) (xy 53.890302 153.768327) (xy 54.123691 153.865) (xy 55.21425 153.865)
        (xy 55.373 153.70625) (xy 55.373 152.857) (xy 55.627 152.857) (xy 55.627 153.70625) (xy 55.78575 153.865)
        (xy 56.876309 153.865) (xy 57.109698 153.768327) (xy 57.288327 153.589699) (xy 57.385 153.35631) (xy 57.385 153.01575)
        (xy 57.22625 152.857) (xy 55.627 152.857) (xy 55.373 152.857) (xy 53.77375 152.857) (xy 53.615 153.01575)
        (xy 51.46 153.01575) (xy 51.46 152.10369) (xy 53.615 152.10369) (xy 53.615 152.44425) (xy 53.77375 152.603)
        (xy 55.373 152.603) (xy 55.373 151.75375) (xy 55.627 151.75375) (xy 55.627 152.603) (xy 57.22625 152.603)
        (xy 57.385 152.44425) (xy 57.385 152.10369) (xy 57.288327 151.870301) (xy 57.109698 151.691673) (xy 56.876309 151.595)
        (xy 55.78575 151.595) (xy 55.627 151.75375) (xy 55.373 151.75375) (xy 55.21425 151.595) (xy 54.123691 151.595)
        (xy 53.890302 151.691673) (xy 53.711673 151.870301) (xy 53.615 152.10369) (xy 51.46 152.10369) (xy 51.46 149.364802)
        (xy 52.209673 150.114476) (xy 52.252071 150.177929) (xy 52.315524 150.220327) (xy 52.315526 150.220329) (xy 52.440902 150.304102)
        (xy 52.503463 150.345904) (xy 52.725148 150.39) (xy 52.725152 150.39) (xy 52.799999 150.404888) (xy 52.874846 150.39)
        (xy 53.660018 150.39) (xy 53.792191 150.587809) (xy 54.002235 150.728157) (xy 54.25 150.77744) (xy 56.75 150.77744)
        (xy 56.997765 150.728157) (xy 57.207809 150.587809) (xy 57.348157 150.377765) (xy 57.39744 150.13) (xy 57.39744 149.13)
        (xy 57.348157 148.882235) (xy 57.207809 148.672191) (xy 56.997765 148.531843) (xy 56.75 148.48256) (xy 54.25 148.48256)
        (xy 54.002235 148.531843) (xy 53.792191 148.672191) (xy 53.660018 148.87) (xy 53.114803 148.87) (xy 52.27 148.025199)
        (xy 52.27 145.87505) (xy 53.615 145.87505) (xy 53.615 146.62495) (xy 53.901974 147.317767) (xy 54.432233 147.848026)
        (xy 55.12505 148.135) (xy 55.87495 148.135) (xy 56.567767 147.848026) (xy 57.098026 147.317767) (xy 57.385 146.62495)
        (xy 57.385 145.87505) (xy 57.098026 145.182233) (xy 56.567767 144.651974) (xy 55.87495 144.365) (xy 55.12505 144.365)
        (xy 54.432233 144.651974) (xy 53.901974 145.182233) (xy 53.615 145.87505) (xy 52.27 145.87505) (xy 52.27 138.26575)
        (xy 53.615 138.26575) (xy 53.615 138.60631) (xy 53.711673 138.839699) (xy 53.890302 139.018327) (xy 54.123691 139.115)
        (xy 55.21425 139.115) (xy 55.373 138.95625) (xy 55.373 138.107) (xy 55.627 138.107) (xy 55.627 138.95625)
        (xy 55.78575 139.115) (xy 56.876309 139.115) (xy 57.109698 139.018327) (xy 57.288327 138.839699) (xy 57.385 138.60631)
        (xy 57.385 138.26575) (xy 57.22625 138.107) (xy 55.627 138.107) (xy 55.373 138.107) (xy 53.77375 138.107)
        (xy 53.615 138.26575) (xy 52.27 138.26575) (xy 52.27 137.35369) (xy 53.615 137.35369) (xy 53.615 137.69425)
        (xy 53.77375 137.853) (xy 55.373 137.853) (xy 55.373 137.00375) (xy 55.627 137.00375) (xy 55.627 137.853)
        (xy 57.22625 137.853) (xy 57.385 137.69425) (xy 57.385 137.35369) (xy 57.288327 137.120301) (xy 57.109698 136.941673)
        (xy 56.876309 136.845) (xy 55.78575 136.845) (xy 55.627 137.00375) (xy 55.373 137.00375) (xy 55.21425 136.845)
        (xy 54.123691 136.845) (xy 53.890302 136.941673) (xy 53.711673 137.120301) (xy 53.615 137.35369) (xy 52.27 137.35369)
        (xy 52.27 134.38) (xy 53.60256 134.38) (xy 53.60256 135.38) (xy 53.651843 135.627765) (xy 53.792191 135.837809)
        (xy 54.002235 135.978157) (xy 54.25 136.02744) (xy 56.75 136.02744) (xy 56.997765 135.978157) (xy 57.207809 135.837809)
        (xy 57.348157 135.627765) (xy 57.39744 135.38) (xy 57.39744 134.38) (xy 57.348157 134.132235) (xy 57.207809 133.922191)
        (xy 56.997765 133.781843) (xy 56.75 133.73256) (xy 54.25 133.73256) (xy 54.002235 133.781843) (xy 53.792191 133.922191)
        (xy 53.651843 134.132235) (xy 53.60256 134.38) (xy 52.27 134.38) (xy 52.27 131.12505) (xy 53.615 131.12505)
        (xy 53.615 131.87495) (xy 53.901974 132.567767) (xy 54.432233 133.098026) (xy 55.12505 133.385) (xy 55.87495 133.385)
        (xy 56.567767 133.098026) (xy 57.098026 132.567767) (xy 57.385 131.87495) (xy 57.385 131.12505) (xy 57.098026 130.432233)
        (xy 56.567767 129.901974) (xy 55.87495 129.615) (xy 55.12505 129.615) (xy 54.432233 129.901974) (xy 53.901974 130.432233)
        (xy 53.615 131.12505) (xy 52.27 131.12505) (xy 52.27 104.163155) (xy 52.57287 104.894349) (xy 53.215651 105.53713)
        (xy 54.055485 105.885) (xy 54.964515 105.885) (xy 55.804349 105.53713) (xy 56.280001 105.061478) (xy 56.280001 110.145197)
        (xy 55.01553 111.409669) (xy 54.952071 111.452071) (xy 54.784096 111.703464) (xy 54.74 111.925149) (xy 54.74 111.925153)
        (xy 54.725112 112) (xy 54.74 112.074847) (xy 54.740001 125.43256) (xy 54.25 125.43256) (xy 54.002235 125.481843)
        (xy 53.792191 125.622191) (xy 53.651843 125.832235) (xy 53.60256 126.08) (xy 53.60256 127.08) (xy 53.651843 127.327765)
        (xy 53.792191 127.537809) (xy 54.002235 127.678157) (xy 54.25 127.72744) (xy 56.75 127.72744) (xy 56.997765 127.678157)
        (xy 57.207809 127.537809) (xy 57.348157 127.327765) (xy 57.39744 127.08) (xy 57.39744 126.08) (xy 57.348157 125.832235)
        (xy 57.207809 125.622191) (xy 56.997765 125.481843) (xy 56.75 125.43256) (xy 56.26 125.43256) (xy 56.26 112.314801)
        (xy 57.46 111.114802) (xy 57.460001 140.57) (xy 57.339982 140.57) (xy 57.207809 140.372191) (xy 56.997765 140.231843)
        (xy 56.75 140.18256) (xy 54.25 140.18256) (xy 54.002235 140.231843) (xy 53.792191 140.372191) (xy 53.651843 140.582235)
        (xy 53.60256 140.83) (xy 53.60256 141.83) (xy 53.651843 142.077765) (xy 53.792191 142.287809) (xy 54.002235 142.428157)
        (xy 54.25 142.47744) (xy 56.75 142.47744) (xy 56.997765 142.428157) (xy 57.207809 142.287809) (xy 57.339982 142.09)
        (xy 57.925153 142.09) (xy 58 142.104888) (xy 58.074847 142.09) (xy 58.074852 142.09) (xy 58.296537 142.045904)
        (xy 58.547929 141.877929) (xy 58.590331 141.81447) (xy 58.70447 141.700331) (xy 58.767929 141.657929) (xy 58.889991 141.475251)
        (xy 58.889991 153.585206) (xy 57.265968 155.209231) (xy 57.207809 155.122191) (xy 56.997765 154.981843) (xy 56.75 154.93256)
        (xy 54.25 154.93256) (xy 54.002235 154.981843) (xy 53.792191 155.122191) (xy 53.651843 155.332235) (xy 53.60256 155.58)
        (xy 53.60256 156.58) (xy 53.651843 156.827765) (xy 53.792191 157.037809) (xy 54.002235 157.178157) (xy 54.25 157.22744)
        (xy 56.75 157.22744) (xy 56.997765 157.178157) (xy 57.207809 157.037809) (xy 57.339982 156.84) (xy 57.395153 156.84)
        (xy 57.47 156.854888) (xy 57.544847 156.84) (xy 57.544852 156.84) (xy 57.766537 156.795904) (xy 58.017929 156.627929)
        (xy 58.060331 156.56447) (xy 59.340001 155.284801) (xy 59.340001 162.915197) (xy 58.635199 163.62) (xy 57.339982 163.62)
        (xy 57.207809 163.422191) (xy 56.997765 163.281843) (xy 56.75 163.23256) (xy 54.25 163.23256) (xy 54.002235 163.281843)
        (xy 53.792191 163.422191) (xy 53.651843 163.632235) (xy 53.60256 163.88) (xy 53.60256 164.88) (xy 53.651843 165.127765)
        (xy 53.792191 165.337809) (xy 54.002235 165.478157) (xy 54.25 165.52744) (xy 56.75 165.52744) (xy 56.997765 165.478157)
        (xy 57.207809 165.337809) (xy 57.339982 165.14) (xy 58.875153 165.14) (xy 58.95 165.154888) (xy 59.024847 165.14)
        (xy 59.024852 165.14) (xy 59.246537 165.095904) (xy 59.497929 164.927929) (xy 59.540331 164.86447) (xy 60.584473 163.820329)
        (xy 60.647929 163.777929) (xy 60.815904 163.526537) (xy 60.86 163.304852) (xy 60.86 163.304848) (xy 60.874888 163.23)
        (xy 60.86 163.155152) (xy 60.86 160.62505) (xy 62.865 160.62505) (xy 62.865 161.37495) (xy 63.151974 162.067767)
        (xy 63.682233 162.598026) (xy 64.37505 162.885) (xy 65.12495 162.885) (xy 65.817767 162.598026) (xy 66.348026 162.067767)
        (xy 66.635 161.37495) (xy 66.635 160.62505) (xy 66.348026 159.932233) (xy 65.817767 159.401974) (xy 65.12495 159.115)
        (xy 64.37505 159.115) (xy 63.682233 159.401974) (xy 63.151974 159.932233) (xy 62.865 160.62505) (xy 60.86 160.62505)
        (xy 60.86 155.58) (xy 62.85256 155.58) (xy 62.85256 156.58) (xy 62.901843 156.827765) (xy 63.042191 157.037809)
        (xy 63.252235 157.178157) (xy 63.5 157.22744) (xy 66 157.22744) (xy 66.247765 157.178157) (xy 66.457809 157.037809)
        (xy 66.598157 156.827765) (xy 66.64744 156.58) (xy 66.64744 155.58) (xy 66.598157 155.332235) (xy 66.457809 155.122191)
        (xy 66.247765 154.981843) (xy 66 154.93256) (xy 63.5 154.93256) (xy 63.252235 154.981843) (xy 63.042191 155.122191)
        (xy 62.901843 155.332235) (xy 62.85256 155.58) (xy 60.86 155.58) (xy 60.86 153.01575) (xy 62.865 153.01575)
        (xy 62.865 153.35631) (xy 62.961673 153.589699) (xy 63.140302 153.768327) (xy 63.373691 153.865) (xy 64.46425 153.865)
        (xy 64.623 153.70625) (xy 64.623 152.857) (xy 64.877 152.857) (xy 64.877 153.70625) (xy 65.03575 153.865)
        (xy 66.126309 153.865) (xy 66.359698 153.768327) (xy 66.538327 153.589699) (xy 66.635 153.35631) (xy 66.635 153.01575)
        (xy 66.47625 152.857) (xy 64.877 152.857) (xy 64.623 152.857) (xy 63.02375 152.857) (xy 62.865 153.01575)
        (xy 60.86 153.01575) (xy 60.86 152.10369) (xy 62.865 152.10369) (xy 62.865 152.44425) (xy 63.02375 152.603)
        (xy 64.623 152.603) (xy 64.623 151.75375) (xy 64.877 151.75375) (xy 64.877 152.603) (xy 66.47625 152.603)
        (xy 66.635 152.44425) (xy 66.635 152.10369) (xy 66.538327 151.870301) (xy 66.359698 151.691673) (xy 66.126309 151.595)
        (xy 65.03575 151.595) (xy 64.877 151.75375) (xy 64.623 151.75375) (xy 64.46425 151.595) (xy 63.373691 151.595)
        (xy 63.140302 151.691673) (xy 62.961673 151.870301) (xy 62.865 152.10369) (xy 60.86 152.10369) (xy 60.86 149.13)
        (xy 62.85256 149.13) (xy 62.85256 150.13) (xy 62.901843 150.377765) (xy 63.042191 150.587809) (xy 63.252235 150.728157)
        (xy 63.5 150.77744) (xy 66 150.77744) (xy 66.247765 150.728157) (xy 66.457809 150.587809) (xy 66.598157 150.377765)
        (xy 66.64744 150.13) (xy 66.64744 149.13) (xy 66.598157 148.882235) (xy 66.457809 148.672191) (xy 66.247765 148.531843)
        (xy 66 148.48256) (xy 63.5 148.48256) (xy 63.252235 148.531843) (xy 63.042191 148.672191) (xy 62.901843 148.882235)
        (xy 62.85256 149.13) (xy 60.86 149.13) (xy 60.86 145.87505) (xy 62.865 145.87505) (xy 62.865 146.62495)
        (xy 63.151974 147.317767) (xy 63.682233 147.848026) (xy 64.37505 148.135) (xy 65.12495 148.135) (xy 65.817767 147.848026)
        (xy 66.348026 147.317767) (xy 66.635 146.62495) (xy 66.635 145.87505) (xy 66.348026 145.182233) (xy 65.817767 144.651974)
        (xy 65.12495 144.365) (xy 64.37505 144.365) (xy 63.682233 144.651974) (xy 63.151974 145.182233) (xy 62.865 145.87505)
        (xy 60.86 145.87505) (xy 60.86 140.83) (xy 62.85256 140.83) (xy 62.85256 141.83) (xy 62.901843 142.077765)
        (xy 63.042191 142.287809) (xy 63.252235 142.428157) (xy 63.5 142.47744) (xy 66 142.47744) (xy 66.247765 142.428157)
        (xy 66.457809 142.287809) (xy 66.598157 142.077765) (xy 66.64744 141.83) (xy 66.64744 140.83) (xy 66.598157 140.582235)
        (xy 66.457809 140.372191) (xy 66.247765 140.231843) (xy 66 140.18256) (xy 63.5 140.18256) (xy 63.252235 140.231843)
        (xy 63.042191 140.372191) (xy 62.901843 140.582235) (xy 62.85256 140.83) (xy 60.86 140.83) (xy 60.86 106.594801)
        (xy 64.095 103.359801)
      )
    )
    (filled_polygon
      (pts
        (xy 61.258628 72.67343) (xy 61.225 72.754615) (xy 61.225 73.030198) (xy 57.210331 69.01553) (xy 57.167929 68.952071)
        (xy 56.916537 68.784096) (xy 56.694852 68.74) (xy 56.694847 68.74) (xy 56.62 68.725112) (xy 56.545153 68.74)
        (xy 56.49744 68.74) (xy 56.49744 68.65) (xy 56.448157 68.402235) (xy 56.307809 68.192191) (xy 56.097765 68.051843)
        (xy 55.85 68.00256) (xy 54.15 68.00256) (xy 53.902235 68.051843) (xy 53.692191 68.192191) (xy 53.551843 68.402235)
        (xy 53.50256 68.65) (xy 53.50256 70.35) (xy 53.551843 70.597765) (xy 53.692191 70.807809) (xy 53.902235 70.948157)
        (xy 54.005708 70.968739) (xy 53.728355 71.273076) (xy 53.558524 71.68311) (xy 53.679845 71.913) (xy 54.873 71.913)
        (xy 54.873 71.893) (xy 55.127 71.893) (xy 55.127 71.913) (xy 56.320155 71.913) (xy 56.441476 71.68311)
        (xy 56.271645 71.273076) (xy 55.994292 70.968739) (xy 56.097765 70.948157) (xy 56.307809 70.807809) (xy 56.448157 70.597765)
        (xy 56.480477 70.435278) (xy 61.258628 75.21343) (xy 61.225 75.294615) (xy 61.225 75.885385) (xy 61.451078 76.431185)
        (xy 61.868815 76.848922) (xy 61.915247 76.868155) (xy 61.845647 77.086042) (xy 62.71 77.950395) (xy 63.574353 77.086042)
        (xy 63.504753 76.868155) (xy 63.551185 76.848922) (xy 63.968922 76.431185) (xy 63.98 76.40444) (xy 63.991078 76.431185)
        (xy 64.408815 76.848922) (xy 64.455247 76.868155) (xy 64.385647 77.086042) (xy 65.25 77.950395) (xy 66.114353 77.086042)
        (xy 66.044753 76.868155) (xy 66.091185 76.848922) (xy 66.508922 76.431185) (xy 66.735 75.885385) (xy 66.735 75.294615)
        (xy 66.508922 74.748815) (xy 66.091185 74.331078) (xy 66.06444 74.32) (xy 66.091185 74.308922) (xy 66.508922 73.891185)
        (xy 66.735 73.345385) (xy 66.735 72.754615) (xy 66.508922 72.208815) (xy 66.091185 71.791078) (xy 66.06444 71.78)
        (xy 66.091185 71.768922) (xy 66.508922 71.351185) (xy 66.54255 71.27) (xy 67.145199 71.27) (xy 67.27 71.394802)
        (xy 67.270001 98.035197) (xy 60.40999 104.895209) (xy 60.40999 104.064811) (xy 62.834473 101.640329) (xy 62.897929 101.597929)
        (xy 63.027867 101.403464) (xy 63.065904 101.346538) (xy 63.07548 101.298395) (xy 63.11 101.124852) (xy 63.11 101.124848)
        (xy 63.124888 101.05) (xy 63.11 100.975152) (xy 63.11 98.538593) (xy 63.415171 98.647201) (xy 63.965448 98.61923)
        (xy 64.343923 98.46246) (xy 64.411912 98.221517) (xy 63.62 97.429605) (xy 63.605858 97.443748) (xy 63.426253 97.264143)
        (xy 63.440395 97.25) (xy 63.799605 97.25) (xy 64.591517 98.041912) (xy 64.83246 97.973923) (xy 65.017201 97.454829)
        (xy 64.98923 96.904552) (xy 64.83246 96.526077) (xy 64.591517 96.458088) (xy 63.799605 97.25) (xy 63.440395 97.25)
        (xy 63.426253 97.235858) (xy 63.605858 97.056253) (xy 63.62 97.070395) (xy 64.411912 96.278483) (xy 64.343923 96.03754)
        (xy 63.824829 95.852799) (xy 63.274552 95.88077) (xy 63.11 95.94893) (xy 63.11 95.894312) (xy 63.13454 95.884147)
        (xy 63.524147 95.49454) (xy 63.62 95.26313) (xy 63.715853 95.49454) (xy 64.10546 95.884147) (xy 64.614506 96.095)
        (xy 65.165494 96.095) (xy 65.67454 95.884147) (xy 66.064147 95.49454) (xy 66.275 94.985494) (xy 66.275 94.434506)
        (xy 66.064147 93.92546) (xy 65.67454 93.535853) (xy 65.165494 93.325) (xy 64.614506 93.325) (xy 64.589967 93.335164)
        (xy 59.80999 88.555189) (xy 59.80999 83.924791) (xy 61.258628 85.37343) (xy 61.225 85.454615) (xy 61.225 86.045385)
        (xy 61.451078 86.591185) (xy 61.868815 87.008922) (xy 62.414615 87.235) (xy 63.005385 87.235) (xy 63.551185 87.008922)
        (xy 63.786994 86.773113) (xy 63.801843 86.847765) (xy 63.942191 87.057809) (xy 64.152235 87.198157) (xy 64.4 87.24744)
        (xy 66.1 87.24744) (xy 66.347765 87.198157) (xy 66.557809 87.057809) (xy 66.698157 86.847765) (xy 66.74744 86.6)
        (xy 66.74744 84.9) (xy 66.698157 84.652235) (xy 66.557809 84.442191) (xy 66.347765 84.301843) (xy 66.113915 84.255328)
        (xy 66.114353 84.253958) (xy 65.25 83.389605) (xy 64.385647 84.253958) (xy 64.386085 84.255328) (xy 64.152235 84.301843)
        (xy 63.942191 84.442191) (xy 63.801843 84.652235) (xy 63.786994 84.726887) (xy 63.551185 84.491078) (xy 63.504753 84.471845)
        (xy 63.574353 84.253958) (xy 62.71 83.389605) (xy 62.695858 83.403748) (xy 62.516253 83.224143) (xy 62.530395 83.21)
        (xy 62.889605 83.21) (xy 63.753958 84.074353) (xy 63.98 84.002148) (xy 64.206042 84.074353) (xy 65.070395 83.21)
        (xy 65.429605 83.21) (xy 66.293958 84.074353) (xy 66.545259 83.99408) (xy 66.746718 83.438721) (xy 66.720315 82.848542)
        (xy 66.545259 82.42592) (xy 66.293958 82.345647) (xy 65.429605 83.21) (xy 65.070395 83.21) (xy 64.206042 82.345647)
        (xy 63.98 82.417852) (xy 63.753958 82.345647) (xy 62.889605 83.21) (xy 62.530395 83.21) (xy 61.666042 82.345647)
        (xy 61.414741 82.42592) (xy 61.213282 82.981279) (xy 61.222517 83.187716) (xy 60.26 82.225199) (xy 60.26 81.713958)
        (xy 61.845647 81.713958) (xy 61.917852 81.94) (xy 61.845647 82.166042) (xy 62.71 83.030395) (xy 63.574353 82.166042)
        (xy 63.502148 81.94) (xy 63.574353 81.713958) (xy 64.385647 81.713958) (xy 64.457852 81.94) (xy 64.385647 82.166042)
        (xy 65.25 83.030395) (xy 66.114353 82.166042) (xy 66.042148 81.94) (xy 66.114353 81.713958) (xy 65.25 80.849605)
        (xy 64.385647 81.713958) (xy 63.574353 81.713958) (xy 62.71 80.849605) (xy 61.845647 81.713958) (xy 60.26 81.713958)
        (xy 60.26 80.441279) (xy 61.213282 80.441279) (xy 61.239685 81.031458) (xy 61.414741 81.45408) (xy 61.666042 81.534353)
        (xy 62.530395 80.67) (xy 62.889605 80.67) (xy 63.753958 81.534353) (xy 63.98 81.462148) (xy 64.206042 81.534353)
        (xy 65.070395 80.67) (xy 65.429605 80.67) (xy 66.293958 81.534353) (xy 66.545259 81.45408) (xy 66.746718 80.898721)
        (xy 66.720315 80.308542) (xy 66.545259 79.88592) (xy 66.293958 79.805647) (xy 65.429605 80.67) (xy 65.070395 80.67)
        (xy 64.206042 79.805647) (xy 63.98 79.877852) (xy 63.753958 79.805647) (xy 62.889605 80.67) (xy 62.530395 80.67)
        (xy 61.666042 79.805647) (xy 61.414741 79.88592) (xy 61.213282 80.441279) (xy 60.26 80.441279) (xy 60.26 79.173958)
        (xy 61.845647 79.173958) (xy 61.917852 79.4) (xy 61.845647 79.626042) (xy 62.71 80.490395) (xy 63.574353 79.626042)
        (xy 63.502148 79.4) (xy 63.574353 79.173958) (xy 64.385647 79.173958) (xy 64.457852 79.4) (xy 64.385647 79.626042)
        (xy 65.25 80.490395) (xy 66.114353 79.626042) (xy 66.042148 79.4) (xy 66.114353 79.173958) (xy 65.25 78.309605)
        (xy 64.385647 79.173958) (xy 63.574353 79.173958) (xy 62.71 78.309605) (xy 61.845647 79.173958) (xy 60.26 79.173958)
        (xy 60.26 79.154846) (xy 60.274888 79.079999) (xy 60.26 79.005152) (xy 60.26 79.005148) (xy 60.215904 78.783463)
        (xy 60.047929 78.532071) (xy 59.984473 78.489671) (xy 59.396081 77.901279) (xy 61.213282 77.901279) (xy 61.239685 78.491458)
        (xy 61.414741 78.91408) (xy 61.666042 78.994353) (xy 62.530395 78.13) (xy 62.889605 78.13) (xy 63.753958 78.994353)
        (xy 63.98 78.922148) (xy 64.206042 78.994353) (xy 65.070395 78.13) (xy 65.429605 78.13) (xy 66.293958 78.994353)
        (xy 66.545259 78.91408) (xy 66.746718 78.358721) (xy 66.720315 77.768542) (xy 66.545259 77.34592) (xy 66.293958 77.265647)
        (xy 65.429605 78.13) (xy 65.070395 78.13) (xy 64.206042 77.265647) (xy 63.98 77.337852) (xy 63.753958 77.265647)
        (xy 62.889605 78.13) (xy 62.530395 78.13) (xy 61.666042 77.265647) (xy 61.414741 77.34592) (xy 61.213282 77.901279)
        (xy 59.396081 77.901279) (xy 56.441209 74.946408) (xy 56.514092 74.58) (xy 56.398839 74.000582) (xy 56.070625 73.509375)
        (xy 55.751522 73.296157) (xy 55.881358 73.235183) (xy 56.271645 72.806924) (xy 56.441476 72.39689) (xy 56.320155 72.167)
        (xy 55.127 72.167) (xy 55.127 72.187) (xy 54.873 72.187) (xy 54.873 72.167) (xy 53.679845 72.167)
        (xy 53.558524 72.39689) (xy 53.728355 72.806924) (xy 54.118642 73.235183) (xy 54.248478 73.296157) (xy 53.929375 73.509375)
        (xy 53.601161 74.000582) (xy 53.485908 74.58) (xy 53.601161 75.159418) (xy 53.929375 75.650625) (xy 54.227761 75.85)
        (xy 53.929375 76.049375) (xy 53.601161 76.540582) (xy 53.485908 77.12) (xy 53.601161 77.699418) (xy 53.929375 78.190625)
        (xy 54.227761 78.39) (xy 53.929375 78.589375) (xy 53.601161 79.080582) (xy 53.485908 79.66) (xy 53.601161 80.239418)
        (xy 53.929375 80.730625) (xy 54.227761 80.93) (xy 53.929375 81.129375) (xy 53.601161 81.620582) (xy 53.485908 82.2)
        (xy 53.601161 82.779418) (xy 53.929375 83.270625) (xy 54.227761 83.47) (xy 53.929375 83.669375) (xy 53.601161 84.160582)
        (xy 53.485908 84.74) (xy 53.601161 85.319418) (xy 53.929375 85.810625) (xy 54.227761 86.01) (xy 53.929375 86.209375)
        (xy 53.601161 86.700582) (xy 53.485908 87.28) (xy 53.601161 87.859418) (xy 53.929375 88.350625) (xy 54.24 88.558178)
        (xy 54.240001 96.175148) (xy 54.225112 96.25) (xy 54.284097 96.546537) (xy 54.388022 96.702071) (xy 54.452072 96.797929)
        (xy 54.515528 96.840329) (xy 54.60256 96.927361) (xy 54.60256 98) (xy 54.651843 98.247765) (xy 54.792191 98.457809)
        (xy 55.002235 98.598157) (xy 55.25 98.64744) (xy 55.351518 98.64744) (xy 55.452072 98.797929) (xy 55.515528 98.840329)
        (xy 56.28 99.604802) (xy 56.28 102.138521) (xy 55.804349 101.66287) (xy 54.964515 101.315) (xy 54.055485 101.315)
        (xy 53.215651 101.66287) (xy 52.57287 102.305651) (xy 52.27 103.036845) (xy 52.27 67.41) (xy 55.995199 67.41)
      )
    )
  )
  (zone (net 3) (net_name GND) (layer B.Cu) (tstamp 5C054C79) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 51 59.5) (xy 69.3 59.5) (xy 69.3 169) (xy 51 169)
      )
    )
    (filled_polygon
      (pts
        (xy 68.79 109.105198) (xy 65.318296 105.633494) (xy 65.925485 105.885) (xy 66.834515 105.885) (xy 67.674349 105.53713)
        (xy 68.31713 104.894349) (xy 68.665 104.054515) (xy 68.665 103.145485) (xy 68.31713 102.305651) (xy 67.674349 101.66287)
        (xy 66.834515 101.315) (xy 65.925485 101.315) (xy 65.625232 101.439369) (xy 65.65 101.314852) (xy 65.65 101.314848)
        (xy 65.664888 101.240001) (xy 65.65 101.165154) (xy 65.65 95.894312) (xy 65.67454 95.884147) (xy 66.064147 95.49454)
        (xy 66.275 94.985494) (xy 66.275 94.434506) (xy 66.064147 93.92546) (xy 65.67454 93.535853) (xy 65.165494 93.325)
        (xy 64.614506 93.325) (xy 64.10546 93.535853) (xy 63.715853 93.92546) (xy 63.62 94.15687) (xy 63.524147 93.92546)
        (xy 63.13454 93.535853) (xy 62.625494 93.325) (xy 62.074506 93.325) (xy 61.84 93.422135) (xy 61.84 87.694801)
        (xy 62.33343 87.201372) (xy 62.414615 87.235) (xy 63.005385 87.235) (xy 63.551185 87.008922) (xy 63.786994 86.773113)
        (xy 63.801843 86.847765) (xy 63.942191 87.057809) (xy 64.152235 87.198157) (xy 64.4 87.24744) (xy 66.1 87.24744)
        (xy 66.347765 87.198157) (xy 66.557809 87.057809) (xy 66.698157 86.847765) (xy 66.74744 86.6) (xy 66.74744 84.9)
        (xy 66.698157 84.652235) (xy 66.557809 84.442191) (xy 66.347765 84.301843) (xy 66.113915 84.255328) (xy 66.114353 84.253958)
        (xy 65.25 83.389605) (xy 64.385647 84.253958) (xy 64.386085 84.255328) (xy 64.152235 84.301843) (xy 63.942191 84.442191)
        (xy 63.801843 84.652235) (xy 63.786994 84.726887) (xy 63.551185 84.491078) (xy 63.504753 84.471845) (xy 63.574353 84.253958)
        (xy 62.71 83.389605) (xy 61.845647 84.253958) (xy 61.915247 84.471845) (xy 61.868815 84.491078) (xy 61.451078 84.908815)
        (xy 61.225 85.454615) (xy 61.225 86.045385) (xy 61.258628 86.12657) (xy 60.59553 86.789669) (xy 60.532071 86.832071)
        (xy 60.364096 87.083464) (xy 60.32 87.305149) (xy 60.32 87.305153) (xy 60.305112 87.38) (xy 60.32 87.454847)
        (xy 60.320001 93.422135) (xy 60.085494 93.325) (xy 59.534506 93.325) (xy 59.3 93.422135) (xy 59.3 82.981279)
        (xy 61.213282 82.981279) (xy 61.239685 83.571458) (xy 61.414741 83.99408) (xy 61.666042 84.074353) (xy 62.530395 83.21)
        (xy 62.889605 83.21) (xy 63.753958 84.074353) (xy 63.98 84.002148) (xy 64.206042 84.074353) (xy 65.070395 83.21)
        (xy 65.429605 83.21) (xy 66.293958 84.074353) (xy 66.545259 83.99408) (xy 66.746718 83.438721) (xy 66.720315 82.848542)
        (xy 66.545259 82.42592) (xy 66.293958 82.345647) (xy 65.429605 83.21) (xy 65.070395 83.21) (xy 64.206042 82.345647)
        (xy 63.98 82.417852) (xy 63.753958 82.345647) (xy 62.889605 83.21) (xy 62.530395 83.21) (xy 61.666042 82.345647)
        (xy 61.414741 82.42592) (xy 61.213282 82.981279) (xy 59.3 82.981279) (xy 59.3 81.713958) (xy 61.845647 81.713958)
        (xy 61.917852 81.94) (xy 61.845647 82.166042) (xy 62.71 83.030395) (xy 63.574353 82.166042) (xy 63.502148 81.94)
        (xy 63.574353 81.713958) (xy 64.385647 81.713958) (xy 64.457852 81.94) (xy 64.385647 82.166042) (xy 65.25 83.030395)
        (xy 66.114353 82.166042) (xy 66.042148 81.94) (xy 66.114353 81.713958) (xy 65.25 80.849605) (xy 64.385647 81.713958)
        (xy 63.574353 81.713958) (xy 62.71 80.849605) (xy 61.845647 81.713958) (xy 59.3 81.713958) (xy 59.3 80.441279)
        (xy 61.213282 80.441279) (xy 61.239685 81.031458) (xy 61.414741 81.45408) (xy 61.666042 81.534353) (xy 62.530395 80.67)
        (xy 62.889605 80.67) (xy 63.753958 81.534353) (xy 63.98 81.462148) (xy 64.206042 81.534353) (xy 65.070395 80.67)
        (xy 65.429605 80.67) (xy 66.293958 81.534353) (xy 66.545259 81.45408) (xy 66.746718 80.898721) (xy 66.720315 80.308542)
        (xy 66.545259 79.88592) (xy 66.293958 79.805647) (xy 65.429605 80.67) (xy 65.070395 80.67) (xy 64.206042 79.805647)
        (xy 63.98 79.877852) (xy 63.753958 79.805647) (xy 62.889605 80.67) (xy 62.530395 80.67) (xy 61.666042 79.805647)
        (xy 61.414741 79.88592) (xy 61.213282 80.441279) (xy 59.3 80.441279) (xy 59.3 80.074801) (xy 60.200843 79.173958)
        (xy 61.845647 79.173958) (xy 61.917852 79.4) (xy 61.845647 79.626042) (xy 62.71 80.490395) (xy 63.574353 79.626042)
        (xy 63.502148 79.4) (xy 63.574353 79.173958) (xy 64.385647 79.173958) (xy 64.457852 79.4) (xy 64.385647 79.626042)
        (xy 65.25 80.490395) (xy 66.114353 79.626042) (xy 66.042148 79.4) (xy 66.114353 79.173958) (xy 65.25 78.309605)
        (xy 64.385647 79.173958) (xy 63.574353 79.173958) (xy 62.71 78.309605) (xy 61.845647 79.173958) (xy 60.200843 79.173958)
        (xy 61.224426 78.150376) (xy 61.239685 78.491458) (xy 61.414741 78.91408) (xy 61.666042 78.994353) (xy 62.530395 78.13)
        (xy 62.889605 78.13) (xy 63.753958 78.994353) (xy 63.98 78.922148) (xy 64.206042 78.994353) (xy 65.070395 78.13)
        (xy 65.429605 78.13) (xy 66.293958 78.994353) (xy 66.545259 78.91408) (xy 66.746718 78.358721) (xy 66.720315 77.768542)
        (xy 66.545259 77.34592) (xy 66.293958 77.265647) (xy 65.429605 78.13) (xy 65.070395 78.13) (xy 64.206042 77.265647)
        (xy 63.98 77.337852) (xy 63.753958 77.265647) (xy 62.889605 78.13) (xy 62.530395 78.13) (xy 62.516253 78.115858)
        (xy 62.695858 77.936253) (xy 62.71 77.950395) (xy 63.574353 77.086042) (xy 63.504753 76.868155) (xy 63.551185 76.848922)
        (xy 63.968922 76.431185) (xy 63.98 76.40444) (xy 63.991078 76.431185) (xy 64.408815 76.848922) (xy 64.455247 76.868155)
        (xy 64.385647 77.086042) (xy 65.25 77.950395) (xy 66.114353 77.086042) (xy 66.044753 76.868155) (xy 66.091185 76.848922)
        (xy 66.508922 76.431185) (xy 66.735 75.885385) (xy 66.735 75.294615) (xy 66.508922 74.748815) (xy 66.091185 74.331078)
        (xy 66.06444 74.32) (xy 66.091185 74.308922) (xy 66.508922 73.891185) (xy 66.735 73.345385) (xy 66.735 72.754615)
        (xy 66.508922 72.208815) (xy 66.091185 71.791078) (xy 66.06444 71.78) (xy 66.091185 71.768922) (xy 66.508922 71.351185)
        (xy 66.735 70.805385) (xy 66.735 70.214615) (xy 66.508922 69.668815) (xy 66.091185 69.251078) (xy 66.06444 69.24)
        (xy 66.091185 69.228922) (xy 66.508922 68.811185) (xy 66.735 68.265385) (xy 66.735 67.674615) (xy 66.508922 67.128815)
        (xy 66.091185 66.711078) (xy 65.545385 66.485) (xy 64.954615 66.485) (xy 64.408815 66.711078) (xy 63.991078 67.128815)
        (xy 63.98 67.15556) (xy 63.968922 67.128815) (xy 63.551185 66.711078) (xy 63.005385 66.485) (xy 62.414615 66.485)
        (xy 61.868815 66.711078) (xy 61.451078 67.128815) (xy 61.225 67.674615) (xy 61.225 68.265385) (xy 61.451078 68.811185)
        (xy 61.868815 69.228922) (xy 61.89556 69.24) (xy 61.868815 69.251078) (xy 61.451078 69.668815) (xy 61.225 70.214615)
        (xy 61.225 70.805385) (xy 61.451078 71.351185) (xy 61.868815 71.768922) (xy 61.89556 71.78) (xy 61.868815 71.791078)
        (xy 61.451078 72.208815) (xy 61.225 72.754615) (xy 61.225 73.345385) (xy 61.451078 73.891185) (xy 61.868815 74.308922)
        (xy 61.89556 74.32) (xy 61.868815 74.331078) (xy 61.451078 74.748815) (xy 61.225 75.294615) (xy 61.225 75.885385)
        (xy 61.258628 75.96657) (xy 58.05553 79.169669) (xy 57.992071 79.212071) (xy 57.824096 79.463464) (xy 57.78 79.685149)
        (xy 57.78 79.685153) (xy 57.765112 79.76) (xy 57.78 79.834847) (xy 57.780001 93.422136) (xy 57.545494 93.325)
        (xy 56.994506 93.325) (xy 56.48546 93.535853) (xy 56.095853 93.92546) (xy 55.885 94.434506) (xy 55.885 94.985494)
        (xy 56.095853 95.49454) (xy 56.453873 95.85256) (xy 55.25 95.85256) (xy 55.002235 95.901843) (xy 54.792191 96.042191)
        (xy 54.651843 96.252235) (xy 54.60256 96.5) (xy 54.60256 98) (xy 54.651843 98.247765) (xy 54.792191 98.457809)
        (xy 55.002235 98.598157) (xy 55.25 98.64744) (xy 56.51 98.64744) (xy 56.51 102.457434) (xy 56.44713 102.305651)
        (xy 55.804349 101.66287) (xy 54.964515 101.315) (xy 54.055485 101.315) (xy 53.215651 101.66287) (xy 52.57287 102.305651)
        (xy 52.225 103.145485) (xy 52.225 104.054515) (xy 52.57287 104.894349) (xy 53.215651 105.53713) (xy 54.055485 105.885)
        (xy 54.964515 105.885) (xy 55.804349 105.53713) (xy 56.44713 104.894349) (xy 56.510001 104.742566) (xy 56.510001 112.942499)
        (xy 56.495532 113.004502) (xy 56.510001 113.092243) (xy 56.510001 113.104852) (xy 56.522163 113.165994) (xy 56.544726 113.302818)
        (xy 56.551569 113.313827) (xy 56.554097 113.326537) (xy 56.631126 113.441819) (xy 56.664048 113.494784) (xy 56.672668 113.503991)
        (xy 56.722072 113.577929) (xy 56.775009 113.6133) (xy 63.99 121.319567) (xy 63.990001 140.18256) (xy 63.5 140.18256)
        (xy 63.252235 140.231843) (xy 63.042191 140.372191) (xy 62.901843 140.582235) (xy 62.85256 140.83) (xy 62.85256 141.83)
        (xy 62.901843 142.077765) (xy 63.042191 142.287809) (xy 63.252235 142.428157) (xy 63.5 142.47744) (xy 66 142.47744)
        (xy 66.247765 142.428157) (xy 66.457809 142.287809) (xy 66.598157 142.077765) (xy 66.64744 141.83) (xy 66.64744 140.83)
        (xy 66.598157 140.582235) (xy 66.457809 140.372191) (xy 66.247765 140.231843) (xy 66 140.18256) (xy 65.51 140.18256)
        (xy 65.51 121.160348) (xy 65.534468 121.055498) (xy 65.485274 120.757181) (xy 65.365952 120.565215) (xy 65.322407 120.518705)
        (xy 65.297929 120.482071) (xy 65.2717 120.464546) (xy 58.03 112.729753) (xy 58.03 98.537865) (xy 58.264506 98.635)
        (xy 58.815494 98.635) (xy 59.32454 98.424147) (xy 59.714147 98.03454) (xy 59.81 97.80313) (xy 59.905853 98.03454)
        (xy 60.29546 98.424147) (xy 60.804506 98.635) (xy 61.355494 98.635) (xy 61.86454 98.424147) (xy 62.254147 98.03454)
        (xy 62.343397 97.81907) (xy 62.40754 97.973923) (xy 62.648483 98.041912) (xy 63.440395 97.25) (xy 62.648483 96.458088)
        (xy 62.40754 96.526077) (xy 62.348255 96.692658) (xy 62.254147 96.46546) (xy 61.86454 96.075853) (xy 61.84 96.065688)
        (xy 61.84 95.997865) (xy 62.074506 96.095) (xy 62.625494 96.095) (xy 63.13454 95.884147) (xy 63.524147 95.49454)
        (xy 63.62 95.26313) (xy 63.715853 95.49454) (xy 64.10546 95.884147) (xy 64.13 95.894312) (xy 64.13 95.961407)
        (xy 63.824829 95.852799) (xy 63.274552 95.88077) (xy 62.896077 96.03754) (xy 62.828088 96.278483) (xy 63.62 97.070395)
        (xy 63.634143 97.056253) (xy 63.813748 97.235858) (xy 63.799605 97.25) (xy 63.813748 97.264143) (xy 63.634143 97.443748)
        (xy 63.62 97.429605) (xy 62.828088 98.221517) (xy 62.896077 98.46246) (xy 63.415171 98.647201) (xy 63.965448 98.61923)
        (xy 64.130001 98.55107) (xy 64.130001 100.925197) (xy 63.29553 101.759669) (xy 63.232071 101.802071) (xy 63.064096 102.053464)
        (xy 63.02 102.275149) (xy 63.02 102.275153) (xy 63.005112 102.35) (xy 63.02 102.424847) (xy 63.020001 105.095148)
        (xy 63.005112 105.17) (xy 63.020001 105.244852) (xy 63.064097 105.466537) (xy 63.232072 105.717929) (xy 63.295528 105.760329)
        (xy 67.63 110.094802) (xy 67.630001 154.425197) (xy 66.735199 155.32) (xy 66.589982 155.32) (xy 66.457809 155.122191)
        (xy 66.247765 154.981843) (xy 66 154.93256) (xy 63.5 154.93256) (xy 63.252235 154.981843) (xy 63.042191 155.122191)
        (xy 62.901843 155.332235) (xy 62.85256 155.58) (xy 62.85256 156.58) (xy 62.901843 156.827765) (xy 63.042191 157.037809)
        (xy 63.252235 157.178157) (xy 63.5 157.22744) (xy 66 157.22744) (xy 66.247765 157.178157) (xy 66.457809 157.037809)
        (xy 66.589982 156.84) (xy 66.975153 156.84) (xy 67.05 156.854888) (xy 67.124847 156.84) (xy 67.124852 156.84)
        (xy 67.346537 156.795904) (xy 67.597929 156.627929) (xy 67.640331 156.56447) (xy 68.790001 155.414801) (xy 68.790001 168.54)
        (xy 66.307375 168.54) (xy 66.359698 168.518327) (xy 66.538327 168.339699) (xy 66.635 168.10631) (xy 66.635 167.76575)
        (xy 66.47625 167.607) (xy 64.877 167.607) (xy 64.877 167.627) (xy 64.623 167.627) (xy 64.623 167.607)
        (xy 63.02375 167.607) (xy 62.865 167.76575) (xy 62.865 168.10631) (xy 62.961673 168.339699) (xy 63.140302 168.518327)
        (xy 63.192625 168.54) (xy 57.057375 168.54) (xy 57.109698 168.518327) (xy 57.288327 168.339699) (xy 57.385 168.10631)
        (xy 57.385 167.76575) (xy 57.22625 167.607) (xy 55.627 167.607) (xy 55.627 167.627) (xy 55.373 167.627)
        (xy 55.373 167.607) (xy 53.77375 167.607) (xy 53.615 167.76575) (xy 53.615 168.10631) (xy 53.711673 168.339699)
        (xy 53.890302 168.518327) (xy 53.942625 168.54) (xy 51.46 168.54) (xy 51.46 166.85369) (xy 53.615 166.85369)
        (xy 53.615 167.19425) (xy 53.77375 167.353) (xy 55.373 167.353) (xy 55.373 166.50375) (xy 55.627 166.50375)
        (xy 55.627 167.353) (xy 57.22625 167.353) (xy 57.385 167.19425) (xy 57.385 166.85369) (xy 62.865 166.85369)
        (xy 62.865 167.19425) (xy 63.02375 167.353) (xy 64.623 167.353) (xy 64.623 166.50375) (xy 64.877 166.50375)
        (xy 64.877 167.353) (xy 66.47625 167.353) (xy 66.635 167.19425) (xy 66.635 166.85369) (xy 66.538327 166.620301)
        (xy 66.359698 166.441673) (xy 66.126309 166.345) (xy 65.03575 166.345) (xy 64.877 166.50375) (xy 64.623 166.50375)
        (xy 64.46425 166.345) (xy 63.373691 166.345) (xy 63.140302 166.441673) (xy 62.961673 166.620301) (xy 62.865 166.85369)
        (xy 57.385 166.85369) (xy 57.288327 166.620301) (xy 57.109698 166.441673) (xy 56.876309 166.345) (xy 55.78575 166.345)
        (xy 55.627 166.50375) (xy 55.373 166.50375) (xy 55.21425 166.345) (xy 54.123691 166.345) (xy 53.890302 166.441673)
        (xy 53.711673 166.620301) (xy 53.615 166.85369) (xy 51.46 166.85369) (xy 51.46 163.88) (xy 53.60256 163.88)
        (xy 53.60256 164.88) (xy 53.651843 165.127765) (xy 53.792191 165.337809) (xy 54.002235 165.478157) (xy 54.25 165.52744)
        (xy 56.75 165.52744) (xy 56.997765 165.478157) (xy 57.207809 165.337809) (xy 57.348157 165.127765) (xy 57.39744 164.88)
        (xy 57.39744 163.88) (xy 62.85256 163.88) (xy 62.85256 164.88) (xy 62.901843 165.127765) (xy 63.042191 165.337809)
        (xy 63.252235 165.478157) (xy 63.5 165.52744) (xy 66 165.52744) (xy 66.247765 165.478157) (xy 66.457809 165.337809)
        (xy 66.598157 165.127765) (xy 66.64744 164.88) (xy 66.64744 163.88) (xy 66.598157 163.632235) (xy 66.457809 163.422191)
        (xy 66.247765 163.281843) (xy 66 163.23256) (xy 63.5 163.23256) (xy 63.252235 163.281843) (xy 63.042191 163.422191)
        (xy 62.901843 163.632235) (xy 62.85256 163.88) (xy 57.39744 163.88) (xy 57.348157 163.632235) (xy 57.207809 163.422191)
        (xy 56.997765 163.281843) (xy 56.75 163.23256) (xy 54.25 163.23256) (xy 54.002235 163.281843) (xy 53.792191 163.422191)
        (xy 53.651843 163.632235) (xy 53.60256 163.88) (xy 51.46 163.88) (xy 51.46 160.62505) (xy 53.615 160.62505)
        (xy 53.615 161.37495) (xy 53.901974 162.067767) (xy 54.432233 162.598026) (xy 55.12505 162.885) (xy 55.87495 162.885)
        (xy 56.567767 162.598026) (xy 57.098026 162.067767) (xy 57.385 161.37495) (xy 57.385 160.62505) (xy 62.865 160.62505)
        (xy 62.865 161.37495) (xy 63.151974 162.067767) (xy 63.682233 162.598026) (xy 64.37505 162.885) (xy 65.12495 162.885)
        (xy 65.817767 162.598026) (xy 66.348026 162.067767) (xy 66.635 161.37495) (xy 66.635 160.62505) (xy 66.348026 159.932233)
        (xy 65.817767 159.401974) (xy 65.12495 159.115) (xy 64.37505 159.115) (xy 63.682233 159.401974) (xy 63.151974 159.932233)
        (xy 62.865 160.62505) (xy 57.385 160.62505) (xy 57.098026 159.932233) (xy 56.567767 159.401974) (xy 55.87495 159.115)
        (xy 55.12505 159.115) (xy 54.432233 159.401974) (xy 53.901974 159.932233) (xy 53.615 160.62505) (xy 51.46 160.62505)
        (xy 51.46 155.58) (xy 53.60256 155.58) (xy 53.60256 156.58) (xy 53.651843 156.827765) (xy 53.792191 157.037809)
        (xy 54.002235 157.178157) (xy 54.25 157.22744) (xy 56.75 157.22744) (xy 56.997765 157.178157) (xy 57.207809 157.037809)
        (xy 57.348157 156.827765) (xy 57.39744 156.58) (xy 57.39744 155.58) (xy 57.348157 155.332235) (xy 57.207809 155.122191)
        (xy 56.997765 154.981843) (xy 56.75 154.93256) (xy 54.25 154.93256) (xy 54.002235 154.981843) (xy 53.792191 155.122191)
        (xy 53.651843 155.332235) (xy 53.60256 155.58) (xy 51.46 155.58) (xy 51.46 153.01575) (xy 53.615 153.01575)
        (xy 53.615 153.35631) (xy 53.711673 153.589699) (xy 53.890302 153.768327) (xy 54.123691 153.865) (xy 55.21425 153.865)
        (xy 55.373 153.70625) (xy 55.373 152.857) (xy 55.627 152.857) (xy 55.627 153.70625) (xy 55.78575 153.865)
        (xy 56.876309 153.865) (xy 57.109698 153.768327) (xy 57.288327 153.589699) (xy 57.385 153.35631) (xy 57.385 153.01575)
        (xy 62.865 153.01575) (xy 62.865 153.35631) (xy 62.961673 153.589699) (xy 63.140302 153.768327) (xy 63.373691 153.865)
        (xy 64.46425 153.865) (xy 64.623 153.70625) (xy 64.623 152.857) (xy 64.877 152.857) (xy 64.877 153.70625)
        (xy 65.03575 153.865) (xy 66.126309 153.865) (xy 66.359698 153.768327) (xy 66.538327 153.589699) (xy 66.635 153.35631)
        (xy 66.635 153.01575) (xy 66.47625 152.857) (xy 64.877 152.857) (xy 64.623 152.857) (xy 63.02375 152.857)
        (xy 62.865 153.01575) (xy 57.385 153.01575) (xy 57.22625 152.857) (xy 55.627 152.857) (xy 55.373 152.857)
        (xy 53.77375 152.857) (xy 53.615 153.01575) (xy 51.46 153.01575) (xy 51.46 152.10369) (xy 53.615 152.10369)
        (xy 53.615 152.44425) (xy 53.77375 152.603) (xy 55.373 152.603) (xy 55.373 151.75375) (xy 55.627 151.75375)
        (xy 55.627 152.603) (xy 57.22625 152.603) (xy 57.385 152.44425) (xy 57.385 152.10369) (xy 62.865 152.10369)
        (xy 62.865 152.44425) (xy 63.02375 152.603) (xy 64.623 152.603) (xy 64.623 151.75375) (xy 64.877 151.75375)
        (xy 64.877 152.603) (xy 66.47625 152.603) (xy 66.635 152.44425) (xy 66.635 152.10369) (xy 66.538327 151.870301)
        (xy 66.359698 151.691673) (xy 66.126309 151.595) (xy 65.03575 151.595) (xy 64.877 151.75375) (xy 64.623 151.75375)
        (xy 64.46425 151.595) (xy 63.373691 151.595) (xy 63.140302 151.691673) (xy 62.961673 151.870301) (xy 62.865 152.10369)
        (xy 57.385 152.10369) (xy 57.288327 151.870301) (xy 57.109698 151.691673) (xy 56.876309 151.595) (xy 55.78575 151.595)
        (xy 55.627 151.75375) (xy 55.373 151.75375) (xy 55.21425 151.595) (xy 54.123691 151.595) (xy 53.890302 151.691673)
        (xy 53.711673 151.870301) (xy 53.615 152.10369) (xy 51.46 152.10369) (xy 51.46 149.13) (xy 53.60256 149.13)
        (xy 53.60256 150.13) (xy 53.651843 150.377765) (xy 53.792191 150.587809) (xy 54.002235 150.728157) (xy 54.25 150.77744)
        (xy 56.75 150.77744) (xy 56.997765 150.728157) (xy 57.207809 150.587809) (xy 57.348157 150.377765) (xy 57.39744 150.13)
        (xy 57.39744 149.13) (xy 62.85256 149.13) (xy 62.85256 150.13) (xy 62.901843 150.377765) (xy 63.042191 150.587809)
        (xy 63.252235 150.728157) (xy 63.5 150.77744) (xy 66 150.77744) (xy 66.247765 150.728157) (xy 66.457809 150.587809)
        (xy 66.598157 150.377765) (xy 66.64744 150.13) (xy 66.64744 149.13) (xy 66.598157 148.882235) (xy 66.457809 148.672191)
        (xy 66.247765 148.531843) (xy 66 148.48256) (xy 63.5 148.48256) (xy 63.252235 148.531843) (xy 63.042191 148.672191)
        (xy 62.901843 148.882235) (xy 62.85256 149.13) (xy 57.39744 149.13) (xy 57.348157 148.882235) (xy 57.207809 148.672191)
        (xy 56.997765 148.531843) (xy 56.75 148.48256) (xy 54.25 148.48256) (xy 54.002235 148.531843) (xy 53.792191 148.672191)
        (xy 53.651843 148.882235) (xy 53.60256 149.13) (xy 51.46 149.13) (xy 51.46 145.87505) (xy 53.615 145.87505)
        (xy 53.615 146.62495) (xy 53.901974 147.317767) (xy 54.432233 147.848026) (xy 55.12505 148.135) (xy 55.87495 148.135)
        (xy 56.567767 147.848026) (xy 57.098026 147.317767) (xy 57.385 146.62495) (xy 57.385 145.87505) (xy 62.865 145.87505)
        (xy 62.865 146.62495) (xy 63.151974 147.317767) (xy 63.682233 147.848026) (xy 64.37505 148.135) (xy 65.12495 148.135)
        (xy 65.817767 147.848026) (xy 66.348026 147.317767) (xy 66.635 146.62495) (xy 66.635 145.87505) (xy 66.348026 145.182233)
        (xy 65.817767 144.651974) (xy 65.12495 144.365) (xy 64.37505 144.365) (xy 63.682233 144.651974) (xy 63.151974 145.182233)
        (xy 62.865 145.87505) (xy 57.385 145.87505) (xy 57.098026 145.182233) (xy 56.567767 144.651974) (xy 55.87495 144.365)
        (xy 55.12505 144.365) (xy 54.432233 144.651974) (xy 53.901974 145.182233) (xy 53.615 145.87505) (xy 51.46 145.87505)
        (xy 51.46 140.83) (xy 53.60256 140.83) (xy 53.60256 141.83) (xy 53.651843 142.077765) (xy 53.792191 142.287809)
        (xy 54.002235 142.428157) (xy 54.25 142.47744) (xy 56.75 142.47744) (xy 56.997765 142.428157) (xy 57.207809 142.287809)
        (xy 57.348157 142.077765) (xy 57.39744 141.83) (xy 57.39744 140.83) (xy 57.348157 140.582235) (xy 57.207809 140.372191)
        (xy 56.997765 140.231843) (xy 56.75 140.18256) (xy 54.25 140.18256) (xy 54.002235 140.231843) (xy 53.792191 140.372191)
        (xy 53.651843 140.582235) (xy 53.60256 140.83) (xy 51.46 140.83) (xy 51.46 138.26575) (xy 53.615 138.26575)
        (xy 53.615 138.60631) (xy 53.711673 138.839699) (xy 53.890302 139.018327) (xy 54.123691 139.115) (xy 55.21425 139.115)
        (xy 55.373 138.95625) (xy 55.373 138.107) (xy 55.627 138.107) (xy 55.627 138.95625) (xy 55.78575 139.115)
        (xy 56.876309 139.115) (xy 57.109698 139.018327) (xy 57.288327 138.839699) (xy 57.385 138.60631) (xy 57.385 138.26575)
        (xy 57.22625 138.107) (xy 55.627 138.107) (xy 55.373 138.107) (xy 53.77375 138.107) (xy 53.615 138.26575)
        (xy 51.46 138.26575) (xy 51.46 137.35369) (xy 53.615 137.35369) (xy 53.615 137.69425) (xy 53.77375 137.853)
        (xy 55.373 137.853) (xy 55.373 137.00375) (xy 55.627 137.00375) (xy 55.627 137.853) (xy 57.22625 137.853)
        (xy 57.385 137.69425) (xy 57.385 137.35369) (xy 57.288327 137.120301) (xy 57.109698 136.941673) (xy 56.876309 136.845)
        (xy 55.78575 136.845) (xy 55.627 137.00375) (xy 55.373 137.00375) (xy 55.21425 136.845) (xy 54.123691 136.845)
        (xy 53.890302 136.941673) (xy 53.711673 137.120301) (xy 53.615 137.35369) (xy 51.46 137.35369) (xy 51.46 134.38)
        (xy 53.60256 134.38) (xy 53.60256 135.38) (xy 53.651843 135.627765) (xy 53.792191 135.837809) (xy 54.002235 135.978157)
        (xy 54.25 136.02744) (xy 56.75 136.02744) (xy 56.997765 135.978157) (xy 57.207809 135.837809) (xy 57.348157 135.627765)
        (xy 57.39744 135.38) (xy 57.39744 134.38) (xy 57.348157 134.132235) (xy 57.207809 133.922191) (xy 56.997765 133.781843)
        (xy 56.75 133.73256) (xy 54.25 133.73256) (xy 54.002235 133.781843) (xy 53.792191 133.922191) (xy 53.651843 134.132235)
        (xy 53.60256 134.38) (xy 51.46 134.38) (xy 51.46 131.12505) (xy 53.615 131.12505) (xy 53.615 131.87495)
        (xy 53.901974 132.567767) (xy 54.432233 133.098026) (xy 55.12505 133.385) (xy 55.87495 133.385) (xy 56.567767 133.098026)
        (xy 57.098026 132.567767) (xy 57.385 131.87495) (xy 57.385 131.12505) (xy 57.098026 130.432233) (xy 56.567767 129.901974)
        (xy 55.87495 129.615) (xy 55.12505 129.615) (xy 54.432233 129.901974) (xy 53.901974 130.432233) (xy 53.615 131.12505)
        (xy 51.46 131.12505) (xy 51.46 126.08) (xy 53.60256 126.08) (xy 53.60256 127.08) (xy 53.651843 127.327765)
        (xy 53.792191 127.537809) (xy 54.002235 127.678157) (xy 54.25 127.72744) (xy 56.75 127.72744) (xy 56.997765 127.678157)
        (xy 57.207809 127.537809) (xy 57.348157 127.327765) (xy 57.39744 127.08) (xy 57.39744 126.08) (xy 57.348157 125.832235)
        (xy 57.207809 125.622191) (xy 56.997765 125.481843) (xy 56.75 125.43256) (xy 54.25 125.43256) (xy 54.002235 125.481843)
        (xy 53.792191 125.622191) (xy 53.651843 125.832235) (xy 53.60256 126.08) (xy 51.46 126.08) (xy 51.46 74.58)
        (xy 53.485908 74.58) (xy 53.601161 75.159418) (xy 53.929375 75.650625) (xy 54.227761 75.85) (xy 53.929375 76.049375)
        (xy 53.601161 76.540582) (xy 53.485908 77.12) (xy 53.601161 77.699418) (xy 53.929375 78.190625) (xy 54.227761 78.39)
        (xy 53.929375 78.589375) (xy 53.601161 79.080582) (xy 53.485908 79.66) (xy 53.601161 80.239418) (xy 53.929375 80.730625)
        (xy 54.227761 80.93) (xy 53.929375 81.129375) (xy 53.601161 81.620582) (xy 53.485908 82.2) (xy 53.601161 82.779418)
        (xy 53.929375 83.270625) (xy 54.227761 83.47) (xy 53.929375 83.669375) (xy 53.601161 84.160582) (xy 53.485908 84.74)
        (xy 53.601161 85.319418) (xy 53.929375 85.810625) (xy 54.227761 86.01) (xy 53.929375 86.209375) (xy 53.601161 86.700582)
        (xy 53.485908 87.28) (xy 53.601161 87.859418) (xy 53.929375 88.350625) (xy 54.420582 88.678839) (xy 54.853744 88.765)
        (xy 55.146256 88.765) (xy 55.579418 88.678839) (xy 56.070625 88.350625) (xy 56.398839 87.859418) (xy 56.514092 87.28)
        (xy 56.398839 86.700582) (xy 56.070625 86.209375) (xy 55.772239 86.01) (xy 56.070625 85.810625) (xy 56.398839 85.319418)
        (xy 56.514092 84.74) (xy 56.398839 84.160582) (xy 56.070625 83.669375) (xy 55.772239 83.47) (xy 56.070625 83.270625)
        (xy 56.398839 82.779418) (xy 56.514092 82.2) (xy 56.398839 81.620582) (xy 56.070625 81.129375) (xy 55.772239 80.93)
        (xy 56.070625 80.730625) (xy 56.398839 80.239418) (xy 56.514092 79.66) (xy 56.398839 79.080582) (xy 56.070625 78.589375)
        (xy 55.772239 78.39) (xy 56.070625 78.190625) (xy 56.398839 77.699418) (xy 56.514092 77.12) (xy 56.398839 76.540582)
        (xy 56.070625 76.049375) (xy 55.772239 75.85) (xy 56.070625 75.650625) (xy 56.398839 75.159418) (xy 56.514092 74.58)
        (xy 56.398839 74.000582) (xy 56.070625 73.509375) (xy 55.751522 73.296157) (xy 55.881358 73.235183) (xy 56.271645 72.806924)
        (xy 56.441476 72.39689) (xy 56.320155 72.167) (xy 55.127 72.167) (xy 55.127 72.187) (xy 54.873 72.187)
        (xy 54.873 72.167) (xy 53.679845 72.167) (xy 53.558524 72.39689) (xy 53.728355 72.806924) (xy 54.118642 73.235183)
        (xy 54.248478 73.296157) (xy 53.929375 73.509375) (xy 53.601161 74.000582) (xy 53.485908 74.58) (xy 51.46 74.58)
        (xy 51.46 68.65) (xy 53.50256 68.65) (xy 53.50256 70.35) (xy 53.551843 70.597765) (xy 53.692191 70.807809)
        (xy 53.902235 70.948157) (xy 54.005708 70.968739) (xy 53.728355 71.273076) (xy 53.558524 71.68311) (xy 53.679845 71.913)
        (xy 54.873 71.913) (xy 54.873 71.893) (xy 55.127 71.893) (xy 55.127 71.913) (xy 56.320155 71.913)
        (xy 56.441476 71.68311) (xy 56.271645 71.273076) (xy 55.994292 70.968739) (xy 56.097765 70.948157) (xy 56.307809 70.807809)
        (xy 56.448157 70.597765) (xy 56.49744 70.35) (xy 56.49744 68.65) (xy 56.448157 68.402235) (xy 56.307809 68.192191)
        (xy 56.097765 68.051843) (xy 55.85 68.00256) (xy 54.15 68.00256) (xy 53.902235 68.051843) (xy 53.692191 68.192191)
        (xy 53.551843 68.402235) (xy 53.50256 68.65) (xy 51.46 68.65) (xy 51.46 59.96) (xy 68.79 59.96)
      )
    )
  )
)
